<unk>
<s>
</s>
▁
.
어
이
?
도
는
야
해
을
하
은
일
가
지
오
!
아
에
게
고
있
한
그
좋
내
시
다
때
나
기
식
거
먹
날
,
면
보
네
늘
서
와
응
무
니
까
심
많
더
잘
수
라
마
것
운
를
말
간
비
메
잠
주
으
겠
따
금
조
사
같
건
었
만
리
데
분
로
안
럼
정
래
근
뜻
힘
쉬
봐
히
스
눈
씨
산
대
우
했
제
소
미
의
추
전
선
할
원
겨
맛
장
음
쌀
입
러
엔
걸
국
점
루
생
후
았
방
챙
휴
단
피
요
자
신
온
길
중
켜
들
않
옷
남
책
치
바
상
얼
없
녀
착
려
1
위
파
행
0
업
물
차
실
퇴
읽
크
용
각
여
부
워
되
인
세
록
감
졌
두
약
될
당
외
르
깐
취
개
슨
2
배
컨
발
트
레
른
출
맑
계
먼
3
즐
든
강
료
동
런
달
줘
못
팅
줄
화
높
칭
종
움
항
갔
모
끄
예
별
람
밥
체
커
알
구
푹
터
적
곤
번
뭐
좀
몸
탕
과
셔
갈
복
풍
디
너
영
교
붙
속
져
올
진
작
습
_
불
곳
열
릇
밖
병
잔
림
5
짜
괜
찮
꼭
찬
꺼
냉
패
언
왜
문
삼
곧
돼
판
천
통
떤
목
관
얇
태
글
회
받
직
끝
껴
집
새
력
느
녕
답
틀
함
질
참
름
축
침
린
창
릴
살
섭
럴
민
저
녁
던
필
6
왔
뉴
렇
버
페
친
쳐
확
능
낮
듣
딱
끈
락
월
담
겹
끼
타
잤
유
흐
성
증
찌
셨
칠
최
뭘
반
설
률
벌
랬
떨
뜨
막
농
햇
빛
편
매
밤
겸
돌
덥
련
난
깨
변
땠
땐
준
재
떡
볶
연
양
며
풀
드
결
투
폭
청
볍
씀
벽
특
충
뭔
4
카
앞
퍼
컴
~
얘
울
낫
된
맞
티
쁜
겼
죽
넘
칼
늦
듯
꾸
황
육
덮
현
콩
낼
캘
9
딩
쎄
빙
였
걷
량
완
짝
노
염
귀
썬
롭
갖
포
잖
닭
볼
빨
환
꿈
숙
씩
누
돈
쉽
랜
공
렀
골
뷔
랑
순
춥
끔
졸
싶
찾
표
쁘
효
8
년
7
경
펴
렴
R
D
센
킬
처
즘
짬
뽕
찜
평
활
겉
햄
철
택
냥
머
샌
초
획
꼼
m
탈
춤
검
빵
숨
밀
훨
씬
쩔
법
랐
벗
걱
줬
툼
핫
팩
캠
닌
놓
깥
쓰
렸
꽃
샘
둘
몽
임
닐
큼
째
본
궁
몰
맘
혀
욯
앗
급
큰
곱
토
명
절
께
뎅
몇
키
갑
흡
뒤
냐
깃
허
눠
둥
형
율
케
삭
옆
꿨
밌
N
김
냈
혹
깝
벼
석
쾌
텐
꽤
엎
격
덜
팥
클
렁
A
S
긴
팔
호
군
럽
극
님
낸
흘
뀌
류
픈
봄
&
옮
켓
향
굶
프
십
족
뿐
존
덩
써
힐
짧
ㅋ
엇
잃
떴
쫌
쯤
빠
딘
쌓
험
겁
멍
괴
켰
찍
박
빗
