<unk>
<s>
</s>
▁
요
.
이
세
하
어
에
?
시
도
는
오
가
을
은
네
일
!
지
고
게
아
드
있
한
해
다
으
그
좋
기
나
내
식
거
까
날
보
,
셨
면
늘
무
주
서
신
것
더
심
많
잘
수
운
라
사
를
말
니
간
비
메
겠
잠
따
금
건
조
때
떠
같
리
데
만
분
로
제
마
럼
정
안
실
근
뜻
힘
히
스
우
눈
씨
쉬
산
전
래
소
미
야
러
걸
의
추
녀
선
원
대
셔
맛
장
음
계
떨
쌀
입
엔
국
점
루
저
생
되
바
후
휴
방
챙
단
피
켜
르
죠
길
중
었
려
치
않
옷
남
책
인
상
온
얼
없
착
1
부
위
감
들
용
행
릴
0
업
할
차
퇴
읽
크
각
물
파
자
트
두
약
당
외
깐
봐
록
취
개
슨
2
졌
될
배
컨
레
았
른
워
씀
출
맑
먼
3
즐
든
강
료
동
런
달
못
팅
화
높
칭
겨
종
움
항
모
끄
예
별
람
체
커
알
푹
와
여
터
과
적
곤
번
좀
발
몸
탕
밥
뭐
구
복
풍
디
너
영
교
붙
속
꺼
올
진
작
습
_
삼
곳
열
릇
밖
병
잔
림
5
짜
갈
괜
찮
꼭
찬
냉
패
언
왜
문
곧
판
천
통
목
관
져
얇
태
글
회
불
받
직
끝
집
새
떤
였
했
력
느
녕
답
함
참
름
축
먹
침
린
창
살
껴
섭
럴
민
녁
던
필
6
뉴
렇
버
페
친
확
능
낮
듣
딱
끈
락
월
담
겹
타
유
흐
성
증
찌
칠
최
뭘
반
설
군
률
벌
뜨
막
틀
농
햇
빛
편
매
밤
겸
돌
프
덥
돼
련
깨
변
칼
땐
꾸
준
재
끼
떡
볶
연
양
며
결
투
폭
청
볍
벽
왔
특
충
뭔
4
카
앞
퍼
컴
~
얘
울
낫
된
닌
쳐
맞
티
겼
죽
넘
누
늦
듯
황
육
덮
현
콩
캘
쁘
9
랬
딩
쎄
빙
걷
량
완
짝
노
염
푸
귀
썬
롭
갖
포
잖
닭
볼
엇
렸
빨
환
쓰
쁜
꿈
숙
씩
돈
쉽
랜
공
줄
골
뷔
순
춥
끔
님
졸
싶
찾
표
키
낼
효
8
년
7
경
펴
R
D
센
즘
쵸
짬
뽕
질
찜
평
활
겉
햄
철
택
냥
머
샌
초
획
꼼
m
탈
춤
검
빵
숨
밀
훨
씬
쩔
법
봬
벗
걱
툼
핫
팩
캠
놓
깥
꽃
샘
둘
몽
임
난
닐
큼
잤
쭈
째
본
궁
몰
맘
혀
앗
급
큰
곱
토
랑
명
절
께
뎅
몇
갑
흡
뒤
깃
허
둥
형
율
케
삭
옆
밌
N
김
처
혹
깝
벼
석
쾌
풀
텐
꽤
엎
격
덜
팥
클
렁
A
S
긴
팔
호
킬
럽
극
응
낸
흘
뀌
류
봄
&
옮
켓
향
굶
십
족
뿐
존
졋
덩
힐
짧
잃
떴
쫌
쯤
빠
딘
쌓
험
멍
굉
찍
갔
박
빗
