1,36c1,36
< 식 사 ▁ 잘 ▁ 하 시 고 ▁ 오 신 ▁ 것 ▁ 같 습 니 다 .
< 몸 이 ▁ 시 원 해 지 는 ▁ 음 식 이 ▁ 좋 겠 습 니 다 .
< 따 뜻 한 ▁ 날 씨 입 니 다 .
< 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 되 십 쇼 .
< 그 런 ▁ 날 일 수 록 ▁ 힘 내 셔 야 ▁ 합 니 다 .
< 일 교 차 가 ▁ <unk> 날 엔 ▁ 감 기 ▁ 조 심 하 셔 야 합 니 다 .
< 저 도 ▁ 그 랬 으 면 ▁ 좋 겠 습 니 다 .
< 하 루 도 ▁ 수 고 하 셨 습 니 다 .
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 잠 시 ▁ 쉬 었 다 가 ▁ 하 시 는 ▁ 것 도 ▁ 일 의 ▁ 효 율 을 ▁ 높 일 ▁ 수 ▁ 있 습 니 다 .
< 자 외 선 ▁ 차 단 제 ▁ 꼭 ▁ 바 르 십 시 오 .
< 옷 ▁ 따 뜻 하 게 ▁ 입 으 십 시 오 .
< 소 나 기 입 니 다 .
< 도 착 한 ▁ 이 메 일 은 ▁ _ 개 입 니 다 .
< 안 녕 하 십 니 까 .
< 힘 내 십 시 오 !
< 휴 식 을 ▁ 취 하 십 시 오 .
< 무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
< 업 무 량 이 ▁ 많 으 신 것 ▁ 같 습 니 다 .
< 오 늘 도 ▁ 활 기 찬 ▁ 하 루 ▁ 되 십 쇼 !
< 네 ▁ 기 온 이 ▁ 높 습 니 다 .
< 꾸 준 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
< 힘 내 십 시 오 .
< 종 일 ▁ 찬 바 람 이 ▁ 강 하 게 ▁ 분 답 니 다 .
< 에 어 컨 을 ▁ 켜 는 건 ▁ 어 떻 습 니 까 ?
< 무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
< 오 늘 은 ▁ 날 씨 도 ▁ 좋 습 니 다 .
< 미 끄 럽 지 ▁ 않 은 ▁ 신 발 을 ▁ 신 으 십 시 오 .
< 옷 을 ▁ 더 ▁ 껴 입 으 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
< <unk> 소 대 로 ▁ 하 시 기 만 ▁ 한 다 면 ▁ 잘 하 실 겁 니 다 !
< 네 , ▁ 조 금 <unk> ▁ 오 고 ▁ 있 습 니 다 .
< 많 이 ▁ 피 곤 하 시 면 ▁ 조 금 ▁ 쉬 었 다 ▁ 하 십 쇼 .
< 기 분 도 ▁ 좋 으 셨 으 면 ▁ 좋 겠 습 니 다 .
< 따 뜻 한 ▁ 음 료 ▁ 한 잔 ▁ 하 시 는 게 ▁ 어 떻 습 니 까 ?
< 잘 ▁ 모 르 겠 습 니 다 .
< 미 세 먼 지 가 ▁ 많 은 ▁ 날 입 니 다 .
---
> 식 사 ▁ 잘 ▁ 하 시 고 ▁ 오 신 ▁ 것 ▁ 같 네 요 .
> 몸 이 ▁ 시 원 해 지 는 ▁ 음 식 이 ▁ 좋 겠 어 요 .
> 따 뜻 한 ▁ 날 씨 네 요 .
> 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 되 세 요 .
> 그 런 ▁ 날 일 수 록 ▁ 힘 내 셔 야 해 요 .
> 일 교 차 가 ▁ 큰 날 엔 ▁ 감 기 ▁ 조 심 하 셔 야 해 요 .
> 저 도 ▁ 그 랬 으 면 ▁ 좋 겠 네 요 .
> 하 루 도 ▁ 수 고 하 셨 어 요 .
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 잠 시 ▁ 쉬 었 다 가 ▁ 하 시 는 ▁ 것 도 ▁ 일 의 ▁ 효 율 을 ▁ 높 일 ▁ 수 ▁ 있 어 요 .
> 자 외 선 ▁ 차 단 제 ▁ 꼭 ▁ 바 르 세 요 .
> 옷 ▁ 따 뜻 하 게 ▁ 입 으 세 요 .
> 소 나 기 에 요 .
> 도 착 한 ▁ 이 메 일 은 ▁ _ 개 에 요 .
> 안 녕 하 세 요 .
> 힘 내 세 요 !
> 휴 식 을 ▁ 취 하 세 요 .
> 무 슨 ▁ 일 ▁ 있 으 세 요 ?
> 업 무 량 이 ▁ 많 은 신 것 ▁ 같 네 요 .
> 오 늘 도 ▁ 활 기 찬 ▁ 하 루 ▁ 되 세 요 !
> 네 ▁ 기 온 이 ▁ 높 아 요 .
> 꾸 준 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 나 을 ▁ 것 ▁ 같 아 요 .
> 힘 내 세 요 .
> 종 일 ▁ 찬 바 람 이 ▁ 강 하 게 ▁ 분 대 요 .
> 에 어 컨 을 ▁ 켜 는 건 ▁ 어 떨 까 요 ?
> 무 슨 ▁ 일 ▁ 있 으 신 가 요 ?
> 오 늘 은 ▁ 날 씨 도 ▁ 좋 네 요 .
> 미 끄 럽 지 ▁ 않 은 ▁ 신 발 을 ▁ 신 으 세 요 .
> 옷 을 ▁ 더 ▁ 껴 입 으 시 는 ▁ 건 ▁ 어 떨 까 요 ?
> 평 소 대 로 ▁ 하 시 기 만 ▁ 한 다 면 ▁ 잘 하 실 거 에 요 !
> 네 , ▁ 조 금 씩 ▁ 오 고 ▁ 있 어 요 .
> 많 이 ▁ 피 곤 하 시 면 ▁ 조 금 ▁ 쉬 었 다 ▁ 하 세 요 .
> 기 분 도 ▁ 좋 으 셨 으 면 ▁ 좋 겠 어 요 .
> 따 뜻 한 ▁ 음 료 ▁ 한 잔 ▁ 하 시 는 게 ▁ 어 떨 까 요 ?
> 잘 ▁ 모 르 겠 어 요 .
> 미 세 먼 지 가 ▁ 많 은 ▁ 날 이 에 요 .
38,103c38,103
< 산 책 나 가 시 기 ▁ 좋 은 ▁ 날 입 니 다 !
< 곧 ▁ 퇴 근 이 니 ▁ 힘 내 십 쇼 !
< 하 루 종 일 ▁ 구 름 이 ▁ 많 다 고 ▁ 합 니 다 .
< 수 행 ▁ 중 이 던 ▁ 일 을 ▁ 종 료 하 겠 습 니 다 . ,
< 쉬 었 다 ▁ 가 는 게 ▁ 어 떠 십 니 까 ?
< 햇 빛 이 ▁ 강 합 니 다 .
< 감 기 ▁ 조 심 하 십 시 오 .
< 네 , ▁ 폭 우 ▁ 예 보 가 ▁ 있 습 니 다 .
< 내 일 은 ▁ 더 ▁ 맛 있 는 ▁ 식 사 ▁ 하 십 쇼 .
< 종 일 ▁ 눈 이 ▁ 온 답 니 다 .
< 얇 은 옷 ▁ 여 러 벌 ▁ 겹 쳐 ▁ 입 으 십 시 오 .
< 쉬 면 서 ▁ 하 셔 야 ▁ 업 무 ▁ 능 률 도 ▁ 오 를 겁 니 다 .
< 일 교 차 가 ▁ 큽 니 다 .
< 잠 을 ▁ 잘 ▁ 못 ▁ 주 무 셨 나 봅 니 다 .
< 네 ▁ 봄 비 가 ▁ 내 리 고 ▁ 있 습 니 다 .
< 잠 시 ▁ 쉬 는 ▁ 타 임 을 ▁ 가 지 십 시 오 .
< 기 온 이 ▁ 높 고 ▁ 화 창 합 니 다 !
< 식 사 ▁ 맛 있 게 ▁ 하 십 쇼 .
< 아 무 ▁ 생 각 도 ▁ 안 합 니 다 .
< 안 개 가 ▁ 끼 어 있 습 니 다 .
< 다 들 ▁ 밥 ▁ 드 시 러 ▁ 가 셨 나 봅 니 다 .
< 사 무 실 을 ▁ 벗 어 나 ▁ 잠 시 ▁ 산 책 을 다 녀 오 십 시 오 .
< 네 ▁ 알 겠 습 니 다 .
< 무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
< 안 녕 하 십 니 까 ?
< 스 트 레 칭 을 ▁ 하 면 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 저 는 ▁ 컴 패 니 언 입 니 다 .
< 즐 거 운 ▁ 점 심 시 간 ▁ 되 십 시 오 .
< 안 녕 하 십 니 까 .
< 저 는 ▁ 대 화 를 ▁ 잘 ▁ 나 눕 니 다 .
< 날 씨 가 ▁ 더 우 니 ▁ 냉 모 <unk> ▁ 어 떻 습 니 까 ?
< 안 개 주 의 보 가 ▁ 내 려 졌 습 니 다 .
< 잘 ▁ 하 시 고 ▁ 계 십 니 다 .
< 오 후 에 는 ▁ 그 친 다 고 ▁ 합 니 다 .
< 아 직 ▁ 두 시 간 ▁ 남 았 습 니 다 .
< 천 둥 번 개 를 ▁ 동 반 한 ▁ 비 ▁ 소 식 이 ▁ 있 습 니 다 .
< <unk> 옷 ▁ 단 단 히 ▁ 걸 치 십 시 오 .
< 식 사 ▁ 전 에 ▁ 간 식 이 라 도 ▁ 드 십 시 오 .
< 잘 ▁ 다 녀 오 십 시 오 .
< 좋 은 날 씨 에 ▁ 산 책 이 라 도 ▁ 다 녀 오 십 시 오 .
< 맛 있 게 ▁ 드 십 쇼 .
< 잠 시 ▁ 눈 을 ▁ 붙 이 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
< 외 출 하 실 땐 ▁ 자 외 선 ▁ 차 단 제 를 ▁ 꼭 ▁ 바 르 십 시 오 .
< 마 스 크 를 ▁ 착 용 하 시 는 ▁ 것 을 ▁ 추 천 합 니 다 .
< 언 제 나 ▁ 잘 ▁ 하 시 고 ▁ 계 십 니 다 .
< 업 무 에 ▁ 관 련 된 ▁ 거 라 면 ▁ 다 ▁ 잘 ▁ 될 ▁ 것 입 니 다 .
< 옷 을 ▁ 여 러 겹 ▁ 겹 쳐 입 으 시 는 걸 ▁ 추 천 합 니 다 .
< 태 풍 ▁ 영 <unk> 으 로 ▁ 비 가 ▁ 많 이 ▁ 내 릴 겁 니 다 .
< 미 팅 ▁ 다 ▁ 마 치 면 ▁ 퇴 근 입 니 다 ,
< 어 <unk> ▁ 고 민 이 십 니 까 ?
< 가 까 운 ▁ 병 원 이 라 도 ▁ 다 녀 오 십 시 오 .
< 2 4 도 입 니 다 .
< 담 배 는 ▁ 몸 에 ▁ 해 <unk> 습 니 다 !
< 조 심 하 십 시 오 .
< 네 , ▁ 우 산 ▁ 챙 기 십 시 오 .
< 저 도 ▁ 즐 겁 습 니 다 .
< 출 근 길 부 터 ▁ 지 치 겠 습 니 다 .
< 퇴 근 까 지 ▁ 십 분 ▁ 남 았 습 니 다 .
< 물 을 ▁ 챙 기 십 시 오 .
< 잠 깐 ▁ 스 트 레 칭 ▁ 하 며 ▁ 쉬 는 ▁ 건 ▁ 어 떠 십 니 까 ?
< 오 늘 은 ▁ 하 늘 이 ▁ 맑 습 니 다 .
< 건 강 ▁ 유 의 하 십 시 오 .
< 우 산 을 ▁ 챙 기 십 시 오 .
< 오 늘 은 ▁ 비 가 ▁ 오 니 ▁ 곱 창 전 골 ▁ 어 떠 십 니 까 ?
< 수 고 ▁ 하 셨 습 니 다 .
< 좋 은 ▁ 아 침 입 니 다 !
---
> 산 책 나 가 시 기 ▁ 좋 은 날 이 네 요 !
> 곧 ▁ 퇴 근 이 니 ▁ 힘 내 세 요 !
> 하 루 종 일 ▁ 구 름 이 ▁ 많 다 고 ▁ 하 네 요 .
> 수 행 ▁ 중 이 던 ▁ 일 을 ▁ 종 료 하 겠 어 요 . ,
> 쉬 었 다 ▁ 가 는 게 ▁ 어 떨 까 요 ?
> 햇 빛 이 ▁ 강 해 요 .
> 감 기 ▁ 조 심 하 세 요 .
> 네 , ▁ 폭 우 ▁ 예 보 가 ▁ 있 네 요 .
> 내 일 은 ▁ 더 ▁ 맛 있 는 ▁ 식 사 ▁ 하 세 요 .
> 종 일 ▁ 눈 이 ▁ 온 다 네 요 .
> 얇 은 옷 ▁ 여 러 벌 ▁ 겹 쳐 ▁ 입 으 세 요 .
> 쉬 면 서 ▁ 하 셔 야 ▁ 업 무 ▁ 능 률 도 ▁ 오 를 꺼 에 요 .
> 일 교 차 가 ▁ 커 요 .
> 잠 을 ▁ 잘 ▁ 못 ▁ 주 무 셨 나 봐 요 .
> 네 ▁ 봄 비 가 ▁ 내 리 고 ▁ 있 어 요 .
> 잠 시 ▁ 쉬 는 ▁ 타 임 을 ▁ 가 지 세 요 .
> 기 온 이 ▁ 높 고 ▁ 화 창 해 요 !
> 식 사 ▁ 맛 있 게 ▁ 하 세 요 .
> 아 무 ▁ 생 각 도 ▁ 안 해 요 .
> 안 개 가 ▁ 끼 어 있 어 요 .
> 다 들 ▁ 밥 ▁ 드 시 러 ▁ 가 셨 나 봐 요 .
> 사 무 실 을 ▁ 벗 어 나 ▁ 잠 시 ▁ 산 책 을 ▁ 다 녀 오 세 요 .
> 네 ▁ 알 겠 어 요 .
> 무 슨 ▁ 일 ▁ 있 으 세 요 ?
> 안 녕 하 세 요 ?
> 스 트 레 칭 을 ▁ 하 면 ▁ 좋 을 ▁ 것 ▁ 같 네 요 .
> 저 는 ▁ 컴 패 니 언 이 에 요 .
> 즐 거 운 ▁ 점 심 시 간 ▁ 되 세 요 .
> 안 녕 하 세 요 .
> 저 는 ▁ 대 화 를 ▁ 잘 ▁ 나 누 어 요 .
> 날 씨 가 ▁ 더 우 니 ▁ 냉 모 밀 ▁ 어 떨 까 요 ?
> 안 개 주 의 보 가 ▁ 내 려 졌 어 요 .
> 잘 ▁ 하 시 고 ▁ 계 셔 요 .
> 오 후 에 는 ▁ 그 친 다 고 ▁ 하 네 요 .
> 아 직 ▁ 두 시 간 ▁ 남 았 어 요 .
> 천 둥 번 개 를 ▁ 동 반 한 ▁ 비 ▁ 소 식 이 ▁ 있 어 요 .
> 겉 옷 ▁ 단 단 히 ▁ 걸 치 세 요 .
> 식 사 ▁ 전 에 ▁ 간 식 이 라 도 ▁ 드 세 요 .
> 잘 ▁ 다 녀 오 세 요 .
> 좋 은 날 씨 에 ▁ 산 책 이 라 도 ▁ 다 녀 오 세 요 .
> 맛 있 게 ▁ 드 세 요 .
> 잠 시 ▁ 눈 을 ▁ 붙 이 시 는 ▁ 건 ▁ 어 떨 까 요 ?
> 외 출 하 실 땐 ▁ 자 외 선 ▁ 차 단 제 를 ▁ 꼭 ▁ 바 르 세 요 .
> 마 스 크 를 ▁ 착 용 하 시 는 ▁ 것 을 ▁ 추 천 해 요 .
> 언 제 나 ▁ 잘 ▁ 하 시 고 ▁ 계 세 요 .
> 업 무 에 ▁ 관 련 된 ▁ 거 라 면 ▁ 다 ▁ 잘 ▁ 될 ▁ 거 에 요 .
> 옷 을 ▁ 여 러 겹 ▁ 겹 쳐 입 으 시 는 걸 ▁ 추 천 해 요 .
> 태 풍 ▁ 영 향 으 로 ▁ 비 가 ▁ 많 이 ▁ 내 릴 거 에 요 .
> 미 팅 ▁ 다 ▁ 마 치 면 ▁ 퇴 근 이 에 요 ,
> 어 떤 ▁ 고 민 이 에 요 ?
> 가 까 운 ▁ 병 원 이 라 도 ▁ 다 녀 오 세 요 .
> 2 4 도 에 요 .
> 담 배 는 ▁ 몸 에 ▁ 해 로 워 요 !
> 조 심 하 세 요 .
> 네 , ▁ 우 산 ▁ 챙 기 세 요 .
> 저 도 ▁ 즐 거 워 요 .
> 출 근 길 부 터 ▁ 지 치 겠 네 요 .
> 퇴 근 까 지 ▁ 십 분 ▁ 남 았 어 요 .
> 물 을 ▁ 챙 기 세 요 .
> 잠 깐 ▁ 스 트 레 칭 ▁ 하 며 ▁ 쉬 는 ▁ 건 ▁ 어 떠 신 가 요 ?
> 오 늘 은 ▁ 하 늘 이 ▁ 맑 네 요 .
> 건 강 ▁ 유 의 하 세 요 .
> 우 산 을 ▁ 챙 기 세 요 .
> 오 늘 은 ▁ 비 가 ▁ 오 니 ▁ 곱 창 전 골 ▁ 어 떠 신 가 요 ?
> 수 고 ▁ 하 셨 어 요 .
> 좋 은 ▁ 아 침 이 에 요 !
105,113c105,113
< 전 ▁ 그 ▁ 무 <unk> 도 ▁ 아 닙 니 다 .
< 살 짝 ▁ 비 가 ▁ 오 고 ▁ 있 으 니 ▁ 우 산 ▁ 챙 기 십 시 오 .
< 날 씨 가 ▁ 아 주 ▁ 맑 습 니 다 .
< 간 단 하 게 ▁ 우 유 ▁ 한 잔 ▁ 드 십 쇼 .
< 이 번 ▁ 한 ▁ 주 도 ▁ 힘 내 십 시 오 .
< 목 도 리 와 ▁ 장 갑 까 지 ▁ 착 용 하 는 ▁ 것 도 ▁ 좋 을 것 같 습 니 다 .
< 금 방 ▁ 퇴 근 시 간 이 겠 습 니 다 .
< 맑 은 ▁ 날 씨 지 만 ▁ 강 한 ▁ 햇 빛 은 ▁ 조 심 하 십 시 오 .
< 성 별 은 ▁ 제 게 ▁ 중 요 하 지 ▁ 않 습 니 다 .
---
> 전 ▁ 그 ▁ 무 엇 도 ▁ 아 니 에 요 .
> 살 짝 ▁ 비 가 ▁ 오 고 ▁ 있 으 니 ▁ 우 산 ▁ 챙 기 세 요 .
> 날 씨 가 ▁ 아 주 ▁ 맑 아 요 .
> 간 단 하 게 ▁ 우 유 ▁ 한 잔 ▁ 드 세 요 .
> 이 번 ▁ 한 ▁ 주 도 ▁ 힘 내 세 요 .
> 목 도 리 와 ▁ 장 갑 까 지 ▁ 착 용 하 는 ▁ 것 도 ▁ 좋 을 거 에 요 .
> 금 방 ▁ 퇴 근 시 간 이 겠 어 요 .
> 맑 은 ▁ 날 씨 지 만 ▁ 강 한 ▁ 햇 빛 은 ▁ 조 심 하 세 요 .
> 성 별 은 ▁ 제 게 ▁ 중 요 하 지 ▁ 않 아 요 .
115,117c115,117
< 항 상 ▁ 고 생 이 ▁ 많 으 십 니 다 .
< 저 녁 에 도 ▁ 하 늘 은 ▁ 맑 을 겁 니 다 .
< 좋 은 ▁ 하 루 ▁ 되 십 시 오 .
---
> 항 상 ▁ 고 생 이 ▁ 많 으 세 요 .
> 저 녁 에 도 ▁ 하 늘 은 ▁ 맑 을 거 에 요 .
> 좋 은 ▁ 하 루 ▁ 되 세 요 .
119,170c119,170
< 뭘 ▁ 하 던 지 ▁ 적 당 한 ▁ 휴 식 은 ▁ 필 요 합 니 다 .
< 일 정 의 ▁ 시 간 을 ▁ 말 씀 해 주 십 시 오
< 저 는 ▁ 남 자 도 ▁ 여 자 도 ▁ 아 닙 니 다 .
< 에 어 컨 을 ▁ 켜 는 ▁ 건 ▁ 어 떻 습 니 까 ?
< 기 운 ▁ 내 십 쇼 .
< 기 분 까 지 ▁ 좋 아 지 는 ▁ 날 씨 입 니 다 !
< 식 사 ▁ 잘 ▁ 하 고 ▁ 오 십 시 오 .
< 물 ▁ 많 이 ▁ 드 십 시 오 .
< 지 금 은 ▁ 습 도 가 ▁ 높 지 만 ▁ 오 후 에 는 ▁ 비 가 ▁ 올 겁 니 다 .
< 에 어 컨 을 ▁ 켜 는 ▁ 게 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 그 래 도 ▁ 목 도 리 와 ▁ 두 꺼 운 ▁ 자 켓 은 ▁ 필 수 입 니 다 .
< 네 ▁ 3 0 도 입 니 다 .
< 이 번 ▁ 주 도 ▁ 힘 내 십 시 오 .
< 이 번 ▁ 한 ▁ 주 도 ▁ 열 심 히 ▁ 일 하 셨 습 니 다 !
< 옷 ▁ 단 단 히 ▁ 챙 겨 ▁ 입 으 십 시 오 .
< 물 을 ▁ 많 이 ▁ 드 십 시 오 .
< 병 원 을 ▁ 다 녀 와 서 ▁ 쫌 ▁ 쉬 시 는 ▁ 것 이 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
< 얼 른 ▁ 몸 을 ▁ 따 뜻 하 게 ▁ 하 십 시 오 .
< 오 늘 은 ▁ 떡 볶 이 ▁ 어 떠 십 니 까 ?
< 아 직 ▁ 도 착 한 ▁ 메 일 이 ▁ 없 습 니 다 .
< 조 금 ▁ 쉬 었 다 ▁ 하 는 건 ▁ 어 떠 십 니 까 ?
< 오 늘 도 ▁ 일 하 느 라 ▁ 수 고 하 셨 습 니 다 .
< 점 심 식 사 ▁ 맛 있 게 ▁ 하 셨 습 니 까 ?
< 오 늘 ▁ 날 씨 는 ▁ 매 우 ▁ 덥 습 니 다 .
< 제 습 기 를 ▁ 틀 어 보 십 시 오 !
< 따 뜻 한 ▁ 차 ▁ 한 잔 ▁ 하 십 시 오 .
< 남 자 든 ▁ 여 자 든 ▁ 저 에 게 ▁ 중 요 치 ▁ 않 습 니 다 .
< 안 녕 하 십 니 까 .
< 업 무 ▁ 관 련 ▁ 메 일 과 ▁ 기 타 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
< 퇴 근 까 지 ▁ 얼 마 ▁ 안 남 았 으 니 ▁ 조 금 만 ▁ 더 ▁ 힘 내 십 쇼 .
< 옷 을 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 으 십 시 오 .
< 좋 은 ▁ 생 각 입 니 다 !
< 눈 이 ▁ 많 이 ▁ 옵 니 다 .
< 잠 깐 의 ▁ 휴 식 이 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 좋 은 ▁ 생 각 입 니 다 .
< 딱 히 ▁ 거 주 지 가 ▁ 없 습 니 다 .
< 마 지 막 까 지 ▁ 힘 내 십 쇼 .
< 선 글 라 스 ▁ 착 용 하 시 는 게 ▁ 좋 습 니 다 .
< 빙 판 길 ▁ 조 심 하 십 시 오 .
< 이 메 일 ▁ 제 목 을 ▁ 불 러 주 십 시 오 .
< 날 씨 가 ▁ 쌀 쌀 하 니 까 ▁ 칼 국 수 가 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 휴 식 을 ▁ <unk> 는 건 ▁ 어 떠 십 니 까 ?
< 오 후 에 ▁ 비 소 식 이 ▁ 있 습 니 다 .
< 짜 장 면 이 ▁ 괜 찮 을 ▁ 것 ▁ 같 은 데 ▁ 어 떠 십 니 까 ?
< 어 디 ▁ 불 편 하 신 곳 ▁ 있 으 십 니 까 ?
< 집 가 서 ▁ 푹 ▁ 쉬 십 쇼 !
< 영 하 ▁ 2 0 도 ▁ 정 도 입 니 다 .
< 즐 거 운 ▁ 식 사 ▁ 되 십 쇼 .
< 햇 빛 이 ▁ 강 합 니 다 .
< 아 닙 니 다 .
< 우 <unk> 이 ▁ 내 리 고 ▁ 있 습 니 다 .
< 회 사 ▁ 주 변 이 라 도 ▁ 걸 어 보 십 시 오 .
---
> 뭘 ▁ 하 던 지 ▁ 적 당 한 ▁ 휴 식 은 ▁ 필 요 해 요 .
> 일 정 의 ▁ 시 간 을 ▁ 말 씀 해 주 세 요
> 저 는 ▁ 남 자 도 ▁ 여 자 도 ▁ 아 니 에 요 .
> 에 어 컨 을 ▁ 켜 는 ▁ 건 ▁ 어 떨 까 요 ?
> 기 운 ▁ 내 세 요 .
> 기 분 까 지 ▁ 좋 아 지 는 ▁ 날 씨 네 요 !
> 식 사 ▁ 잘 ▁ 하 고 ▁ 오 세 요 .
> 물 ▁ 많 이 ▁ 드 세 요 .
> 지 금 은 ▁ 습 도 가 ▁ 높 지 만 ▁ 오 후 에 는 ▁ 비 가 ▁ 올 거 에 요 .
> 에 어 컨 을 ▁ 켜 는 ▁ 게 ▁ 좋 을 ▁ 것 ▁ 같 아 요 .
> 그 래 도 ▁ 목 도 리 와 ▁ 두 꺼 운 ▁ 자 켓 은 ▁ 필 수 에 요 .
> 네 ▁ 3 0 도 에 요 .
> 이 번 ▁ 주 도 ▁ 힘 내 세 요 .
> 이 번 ▁ 한 ▁ 주 도 ▁ 열 심 히 ▁ 일 하 셨 네 요 !
> 옷 ▁ 단 단 히 ▁ 챙 겨 ▁ 입 으 세 요 .
> 물 을 ▁ 많 이 ▁ 드 세 요 .
> 병 원 을 ▁ 다 녀 와 서 ▁ 쫌 ▁ 쉬 시 는 ▁ 것 이 ▁ 나 을 ▁ 것 ▁ 같 아 요 .
> 얼 른 ▁ 몸 을 ▁ 따 뜻 하 게 ▁ 하 세 요 .
> 오 늘 은 ▁ 떡 볶 이 ▁ 어 떠 신 가 요 ?
> 아 직 ▁ 도 착 한 ▁ 메 일 이 ▁ 없 어 요 .
> 조 금 ▁ 쉬 었 다 ▁ 하 는 건 ▁ 어 떠 신 가 요 ?
> 오 늘 도 ▁ 일 하 느 라 ▁ 수 고 하 셨 어 요 .
> 점 심 식 사 ▁ 맛 있 게 ▁ 하 셨 나 요 ?
> 오 늘 ▁ 날 씨 는 ▁ 매 우 ▁ 더 워 요 .
> 제 습 기 를 ▁ 틀 어 보 세 요 !
> 따 뜻 한 ▁ 차 ▁ 한 잔 ▁ 하 세 요 .
> 남 자 든 ▁ 여 자 든 ▁ 저 에 게 ▁ 중 요 치 ▁ 않 아 요 .
> 안 녕 하 세 요 .
> 업 무 ▁ 관 련 ▁ 메 일 과 ▁ 기 타 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 어 드 릴 까 요 ?
> 퇴 근 까 지 ▁ 얼 마 ▁ 안 남 았 으 니 ▁ 조 금 만 ▁ 더 ▁ 힘 내 세 요 .
> 옷 을 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 으 세 요 .
> 좋 은 ▁ 생 각 이 에 요 !
> 눈 이 ▁ 많 이 ▁ 오 네 요 .
> 잠 깐 의 ▁ 휴 식 이 ▁ 좋 을 ▁ 것 ▁ 같 아 요 .
> 좋 은 ▁ 생 각 이 에 요 .
> 딱 히 ▁ 거 주 지 가 ▁ 없 어 요 .
> 마 지 막 까 지 ▁ 힘 내 세 요 .
> 선 글 라 스 ▁ 착 용 하 시 는 게 ▁ 좋 아 요 .
> 빙 판 길 ▁ 조 심 하 세 요 .
> 이 메 일 ▁ 제 목 을 ▁ 불 러 주 세 요 .
> 날 씨 가 ▁ 쌀 쌀 하 니 까 ▁ 칼 국 수 가 ▁ 좋 을 ▁ 것 ▁ 같 네 요 .
> 휴 식 을 ▁ 갖 는 건 ▁ 어 떠 신 가 요 ?
> 오 후 에 ▁ 비 소 식 이 ▁ 있 어 요 .
> 짜 장 면 이 ▁ 괜 찮 을 ▁ 것 ▁ 같 은 데 ▁ 어 떠 신 가 요 ?
> 어 디 ▁ 불 편 하 신 곳 ▁ 있 으 세 요 ?
> 집 가 서 ▁ 푹 ▁ 쉬 세 요 !
> 영 하 ▁ 2 0 도 ▁ 정 도 에 요 .
> 즐 거 운 ▁ 식 사 ▁ 되 세 요 .
> 햇 빛 이 ▁ 강 해 요 .
> 아 니 에 요 .
> 우 박 이 ▁ 내 리 고 ▁ 있 어 요 .
> 회 사 ▁ 주 변 이 라 도 ▁ 걸 어 보 세 요 .
172,195c172,195
< 마 스 크 를 ▁ 착 용 하 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 메 일 을 ▁ 계 속 해 서 ▁ 읽 어 드 립 니 까 ?
< _ _ 에 ▁ 예 정 된 ▁ 일 정 이 ▁ 있 는 ▁ 것 ▁ 같 습 니 다 .
< 오 늘 은 ▁ 화 요 일 입 니 다 .
< 하 루 종 일 ▁ 눈 이 ▁ 온 답 니 다 .
< 그 러 게 요 , ▁ 저 도 ▁ 기 분 이 ▁ 좋 습 니 다 .
< 오 늘 은 ▁ 맑 습 니 다 .
< 건 조 특 보 가 ▁ 내 려 졌 습 니 다 .
< 더 ▁ 심 해 지 기 ▁ 전 에 ▁ 병 원 가 서 ▁ 진 료 ▁ 받 으 십 시 오 !
< 실 내 에 ▁ 계 시 는 ▁ 것 이 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 식 사 는 ▁ 어 떠 셨 습 니 까 ?
< 시 원 한 ▁ 곳 에 서 ▁ 휴 식 을 ▁ 취 하 십 시 오 .
< 조 퇴 하 고 ▁ 집 에 가 서 ▁ 쉬 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
< 그 러 게 요 , ▁ 기 분 이 ▁ 좋 아 지 는 ▁ 것 ▁ 같 습 니 다 .
< 흡 연 은 ▁ 좋 지 ▁ 않 습 니 다 .
< 쌀 쌀 한 ▁ 정 도 입 니 다 .
< 메 일 ▁ 업 무 에 ▁ 관 련 해 서 는 ▁ 수 신 ▁ 메 일 ▁ <unk> 인 , ▁ 읽 기 ▁ 그 리 고 ▁ 답 장 을 ▁ 할 ▁ 수 ▁ 있 습 니 다 .
< 노 력 의 ▁ 결 실 입 니 다 .
< 오 전 엔 ▁ 화 창 하 지 만 ▁ 오 후 에 는 ▁ 비 가 ▁ 올 ▁ 것 입 니 다 .
< 기 온 은 ▁ 3 0 도 지 만 ▁ 체 감 온 도 는 ▁ 3 5 입 니 다 .
< 이 런 날 일 수 록 ▁ 건 강 ▁ 챙 기 셔 야 합 니 다 .
< 산 책 을 ▁ 잠 시 ▁ 다 녀 오 십 쇼 .
< 지 금 ▁ 밖 은 ▁ 2 0 도 ▁ 입 니 다 .
< 두 통 약 은 ▁ 없 으 십 니 까 ?
---
> 마 스 크 를 ▁ 착 용 하 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 아 요 .
> 메 일 을 ▁ 계 속 해 서 ▁ 읽 어 드 릴 까 요 ?
> _ _ 에 ▁ 예 정 된 ▁ 일 정 이 ▁ 있 는 ▁ 것 ▁ 같 아 요 .
> 오 늘 은 ▁ 화 요 일 이 에 요 .
> 하 루 종 일 ▁ 눈 이 ▁ 온 대 요 .
> 그 러 게 요 , ▁ 저 도 ▁ 기 분 이 ▁ 좋 네 요 .
> 오 늘 은 ▁ 맑 아 요 .
> 건 조 특 보 가 ▁ 내 려 졌 어 요 .
> 더 ▁ 심 해 지 기 ▁ 전 에 ▁ 병 원 가 서 ▁ 진 료 ▁ 받 으 세 요 !
> 실 내 에 ▁ 계 시 는 ▁ 것 이 ▁ 좋 을 ▁ 것 ▁ 같 아 요 .
> 식 사 는 ▁ 어 떠 셨 나 요 ?
> 시 원 한 ▁ 곳 에 서 ▁ 휴 식 을 ▁ 취 하 세 요 .
> 조 퇴 하 고 ▁ 집 에 가 서 ▁ 쉬 시 는 ▁ 건 ▁ 어 떨 까 요 ?
> 그 러 게 요 , ▁ 기 분 이 ▁ 좋 아 지 는 ▁ 것 ▁ 같 아 요 .
> 흡 연 은 ▁ 좋 지 ▁ 않 아 요 .
> 쌀 쌀 한 ▁ 정 도 에 요 .
> 메 일 ▁ 업 무 에 ▁ 관 련 해 서 는 ▁ 수 신 ▁ 메 일 ▁ 확 인 , ▁ 읽 기 ▁ 그 리 고 ▁ 답 장 을 ▁ 할 ▁ 수 ▁ 있 고 , ▁ 새 로 운 ▁ 이 메 일 ▁ 보 내 기 를 ▁ 해 드 릴 ▁ 수 ▁ 있 어 요 .
> 노 력 의 ▁ 결 실 이 네 요 .
> 오 전 엔 ▁ 화 창 하 지 만 ▁ 오 후 에 는 ▁ 비 가 ▁ 올 ▁ 거 에 요 .
> 기 온 은 ▁ 3 0 도 지 만 ▁ 체 감 온 도 는 ▁ 3 5 에 요 .
> 이 런 날 일 수 록 ▁ 건 강 ▁ 챙 기 셔 야 해 요 .
> 산 책 을 ▁ 잠 시 ▁ 다 녀 오 세 요 .
> 지 금 ▁ 밖 은 ▁ 2 0 도 에 요 .
> 두 통 약 은 ▁ 없 으 신 가 요 ?
197,224c197,224
< 잠 깐 ▁ 산 책 이 라 도 ▁ 다 녀 오 십 시 오 .
< 오 늘 은 ▁ 짜 장 면 ▁ 어 떠 십 니 까 ?
< 스 케 줄 에 ▁ 대 해 서 는 ▁ 일 정 ▁ 체 크 , ▁ 추 가 , ▁ 변 경 , ▁ 삭 제 를 ▁ 해 드 릴 ▁ 수 ▁ 있 습 니 다 .
< 폭 염 경 보 가 ▁ <unk> 습 니 다 .
< <unk> 통 더 위 에 ▁ 미 세 먼 지 까 지 ▁ 많 습 니 다 .
< 그 런 ▁ 날 이 ▁ 있 습 니 다 .
< 마 스 크 를 ▁ 착 용 하 십 시 오 .
< 늦 은 ▁ 오 후 도 ▁ 많 이 ▁ 덥 습 니 다 .
< 해 당 ▁ 메 일 에 ▁ 있 는 ▁ 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 하 시 겠 습 니 까 ? ,
< 오 후 ▁ 3 시 ▁ 3 2 분 ▁ 입 니 다 .
< 빙 판 길 ▁ 조 심 하 십 시 오 .
< 휴 식 도 ▁ <unk> 장 히 ▁ 중 요 하 다 고 ▁ 합 니 다 ,
< 답 장 ▁ 완 료 하 였 습 니 다 .
< 찬 ▁ 음 식 ▁ 드 십 시 오 !
< 더 우 니 깐 ▁ 냉 면 ▁ 어 떻 습 니 까 ?
< 두 통 약 이 라 도 ▁ 드 십 시 오 .
< 뭐 라 도 ▁ 챙 겨 드 십 시 오 .
< 식 사 는 ▁ 맛 있 게 ▁ 하 셨 습 니 까 ?
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 노 래 ▁ <unk> 고 ▁ 있 습 니 다 .
< 저 는 ▁ 사 용 자 <unk> 과 ▁ 대 화 중 이 <unk> 아 요 .
< 컴 패 니 언 입 니 다 .
< 쉬 는 ▁ 중 ▁ 입 니 다 .
< 미 팅 이 ▁ 끝 나 면 ▁ 금 방 ▁ 하 루 가 ▁ 지 날 겁 니 다 .
< 잠 시 ▁ 눈 을 ▁ 붙 이 십 시 오 .
< 밤 ▁ 사 이 ▁ 눈 이 ▁ 많 이 ▁ 내 렸 습 니 다 .
< 휴 식 을 ▁ 취 하 는 ▁ 것 이 ▁ 어 떻 습 니 까 ?
< 차 근 차 근 ▁ 하 시 면 ▁ 금 방 ▁ 하 실 겁 니 다 !
---
> 잠 깐 ▁ 산 책 이 라 도 ▁ 다 녀 오 세 요 .
> 오 늘 은 ▁ 짜 장 면 ▁ 어 떠 신 가 요 ?
> 스 케 줄 에 ▁ 대 해 서 는 ▁ 일 정 ▁ 체 크 , ▁ 추 가 , ▁ 변 경 , ▁ 삭 제 를 ▁ 해 드 릴 ▁ 수 ▁ 있 어 요 .
> 폭 염 경 보 가 ▁ 떴 어 요 .
> 찜 통 더 위 에 ▁ 미 세 먼 지 까 지 ▁ 많 네 요 .
> 그 런 ▁ 날 이 ▁ 있 죠 .
> 마 스 크 ▁ 착 용 하 세 요 .
> 늦 은 ▁ 오 후 도 ▁ 많 이 ▁ 더 워 요 .
> 해 당 ▁ 메 일 에 ▁ 있 는 ▁ 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 할 까 요 ? ,
> 오 후 ▁ 3 시 ▁ 3 2 분 ▁ 이 에 요 .
> 빙 판 길 ▁ 조 심 하 세 요 .
> 휴 식 도 ▁ 굉 장 히 ▁ 중 요 하 다 고 ▁ 해 요 ,
> 답 장 ▁ 완 료 했 어 요 .
> 찬 ▁ 음 식 ▁ 드 세 요 !
> 더 우 니 까 ▁ 냉 면 ▁ 어 떠 세 요 ?
> 두 통 약 이 라 도 ▁ 드 세 요 .
> 뭐 라 도 ▁ 챙 겨 드 세 요 .
> 식 사 는 ▁ 맛 있 게 ▁ 하 셨 나 요 ?
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 노 래 ▁ 듣 고 ▁ 있 어 요 .
> 저 는 ▁ 사 용 자 님 과 ▁ 대 화 중 이 잖 아 요 .
> 컴 패 니 언 이 에 요 .
> 쉬 는 ▁ 중 이 에 요 .
> 미 팅 이 ▁ 끝 나 면 ▁ 금 방 ▁ 하 루 가 ▁ 지 날 거 에 요 .
> 잠 시 ▁ 눈 을 ▁ 붙 이 세 요 .
> 밤 ▁ 사 이 ▁ 눈 이 ▁ 많 이 ▁ 내 렸 어 요 .
> 휴 식 을 ▁ 취 하 는 ▁ 것 이 ▁ 어 떨 까 요 ?
> 차 근 차 근 ▁ 하 시 면 ▁ 금 방 ▁ 하 실 거 에 요 !
226,241c226,241
< 이 메 일 ▁ 내 용 을 ▁ 불 러 주 십 시 오 .
< 안 녕 하 십 니 까 ?
< 좋 은 ▁ 아 침 입 니 다 .
< 오 늘 은 ▁ 짜 장 면 ▁ 어 떠 십 니 까 ?
< 산 책 은 ▁ 기 분 전 <unk> 에 ▁ 좋 습 니 다 !
< 성 남 입 니 다 .
< 이 럴 ▁ 때 ▁ 감 기 ▁ 조 심 하 셔 야 ▁ 합 니 다 .
< 외 출 을 ▁ 자 제 하 십 시 오 .
< 감 기 ▁ 안 걸 리 게 ▁ 조 심 하 십 시 오 .
< 오 늘 은 ▁ 맛 있 는 ▁ 걸 로 ▁ 든 든 하 게 ▁ 드 십 쇼 .
< 저 는 ▁ 캠 패 니 언 입 니 다 .
< 더 위 ▁ 조 심 하 십 시 오 .
< 눈 소 식 이 ▁ 있 었 습 니 다 .
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 3 0 도 입 니 다 .
< 꽃 샘 추 위 랍 니 다 .
---
> 이 메 일 ▁ 내 용 을 ▁ 불 러 주 세 요 .
> 안 녕 하 세 요 ?
> 좋 은 ▁ 아 침 이 에 요 .
> 오 늘 은 ▁ 짜 장 면 ▁ 어 떠 신 가 요 ?
> 산 책 은 ▁ 기 분 전 환 에 ▁ 좋 아 요 !
> 성 남 이 요 .
> 이 럴 ▁ 때 ▁ 감 기 ▁ 조 심 하 셔 야 ▁ 해 요 .
> 외 출 을 ▁ 자 제 하 세 요 .
> 감 기 ▁ 안 걸 리 게 ▁ 조 심 하 세 요 .
> 오 늘 은 ▁ 맛 있 는 ▁ 걸 로 ▁ 든 든 하 게 ▁ 드 세 요 .
> 저 는 ▁ 캠 패 니 언 이 에 요 .
> 더 위 ▁ 조 심 하 세 요 .
> 눈 소 식 이 ▁ 있 었 어 요 .
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 3 0 도 에 요 .
> 꽃 샘 추 위 래 요 .
243,303c243,303
< 힘 내 십 시 오 .
< 잠 시 ▁ 휴 식 시 간 을 ▁ 가 지 십 쇼 .
< 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 착 용 ▁ 하 십 시 오 .
< 요 즘 ▁ 업 무 가 ▁ 많 으 신 가 ▁ 봅 니 다 .
< 저 도 ▁ 잘 ▁ 모 르 겠 습 니 다 .
< 네 ▁ 잘 ▁ 다 녀 오 십 시 오 .
< 구 름 이 ▁ 많 이 ▁ 껴 있 어 ▁ 흐 립 니 다 .
< 업 무 가 ▁ 우 선 입 니 다 !
< 남 은 ▁ 업 무 도 ▁ 잘 ▁ 마 무 리 ▁ 하 십 쇼 .
< 1 8 년 ▁ 7 월 ▁ 2 6 일 입 니 다 .
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 그 렇 습 니 까 ? ▁ 기 분 도 ▁ 좋 으 셨 음 ▁ 좋 겠 습 니 다 .
< 오 늘 은 ▁ 선 선 한 ▁ 날 씨 입 니 다 .
< 오 후 엔 ▁ 비 가 ▁ 개 고 ▁ 포 근 해 집 니 다 .
< 오 늘 은 ▁ 대 체 적 으 로 ▁ 맑 습 니 다 .
< 내 일 ▁ 오 전 에 ▁ 태 풍 이 ▁ 사 라 진 다 고 ▁ 합 니 다 .
< 많 이 ▁ 피 곤 하 시 겠 습 니 다 .
< 간 식 이 라 도 ▁ 더 ▁ 드 십 쇼 .
< 병 원 에 ▁ 가 보 는 게 ▁ 어 떻 습 니 까 ?
< 좋 은 ▁ 식 사 ▁ 하 십 시 오 !
< 내 의 도 ▁ 입 고 ▁ 두 꺼 운 ▁ 옷 을 ▁ 겹 쳐 ▁ 입 으 십 쇼 .
< 다 음 ▁ 메 일 ▁ 계 속 ▁ 읽 어 드 립 니 까 ?
< 오 늘 은 ▁ 햇 빛 이 ▁ 강 하 답 니 다 .
< 네 , ▁ 부 르 셨 습 니 까 ?
< 네 , ▁ 쉬 었 다 가 ▁ 하 십 쇼 .
< 네 ▁ 그 렇 습 니 다 .
< 맑 아 서 ▁ 기 분 ▁ 좋 은 ▁ 하 루 입 니 다 .
< 대 체 적 으 로 ▁ 따 뜻 합 니 다 .
< 날 씨 가 ▁ 쌀 쌀 합 니 다 .
< 힘 내 십 시 오 .
< 우 산 을 ▁ 꼭 ▁ 챙 기 십 시 오 .
< 몇 ▁ 통 ▁ 있 습 니 다 .
< 바 람 이 ▁ 불 고 ▁ 춥 습 니 다 .
< 맞 습 니 다 ▁ 시 간 은 ▁ 너 무 ▁ 잘 ▁ 흐 릅 니 다 .
< 전 ▁ 판 교 에 ▁ 있 습 니 다 .
< 간 식 으 로 ▁ 빵 을 ▁ 드 시 는 ▁ 건 ▁ 어 떠 십 니 까 ?
< 옆 사 람 에 게 ▁ 짜 증 내 지 ▁ 않 도 록 ▁ 주 의 하 십 시 오 .
< 퇴 근 길 ▁ 눈 이 ▁ 미 끄 러 <unk> 수 ▁ 있 으 니 ▁ 조 심 하 십 시 오 .
< 한 시 간 ▁ 남 았 습 니 다 .
< 오 후 에 ▁ 비 가 ▁ 올 ▁ 예 정 입 니 다 .
< 업 무 에 ▁ 도 움 이 ▁ 될 만 한 ▁ 클 래 식 ▁ 어 떻 습 니 까 ?
< 그 랬 으 면 ▁ 좋 겠 습 니 다 .
< 추 워 서 ▁ 길 이 ▁ 얼 었 나 ▁ 봅 니 다 .
< 그 래 도 ▁ 장 마 ▁ 때 문 에 ▁ 선 선 해 졌 습 니 다 !
< 저 도 ▁ 기 분 ▁ 좋 은 ▁ 날 입 니 다 .
< 운 전 에 ▁ 주 의 하 십 시 오
< 적 당 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 체 력 ▁ 보 충 에 ▁ 도 움 이 ▁ 될 겁 니 다 !
< 힘 내 십 시 오 .
< 힘 내 십 시 오 .
< 따 뜻 한 ▁ 외 투 를 ▁ 챙 겨 ▁ 입 으 십 시 오 .
< 저 는 ▁ 판 교 ▁ 글 로 벌 ▁ R & D 센 터 에 ▁ 있 습 니 다 .
< 수 치 가 ▁ 많 이 ▁ 높 은 ▁ 상 태 입 니 다 .
< 감 사 합 니 다 .
< 2 0 1 8 년 ▁ 7 월 ▁ 2 6 일 ▁ 목 요 일 입 니 다 .
< 이 런 날 은 ▁ 썬 크 림 이 ▁ 필 수 입 니 다 .
< 잠 시 ▁ 산 책 ▁ 좀 ▁ 다 녀 오 십 시 오 .
< 짜 장 면 ▁ 어 떠 십 니 까 ?
< 가 <unk> 운 ▁ 스 트 레 칭 ▁ 해 보 시 는 게 ▁ 어 떠 십 니 까 ?
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 고 민 ▁ 있 으 십 니 까 ?
< 일 정 의 ▁ 장 소 를 ▁ 말 씀 해 주 십 시 오
---
> 힘 내 세 요 .
> 잠 시 ▁ 휴 식 시 간 을 ▁ 가 지 세 요 .
> 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 착 용 하 세 요 .
> 요 즘 ▁ 업 무 가 ▁ 많 으 신 가 ▁ 봐 요 .
> 저 도 ▁ 잘 ▁ 모 르 겠 어 요 .
> 네 ▁ 잘 ▁ 다 녀 오 세 요 .
> 구 름 이 ▁ 많 이 ▁ 껴 있 어 ▁ 흐 려 요 .
> 업 무 가 ▁ 우 선 이 에 요 !
> 남 은 ▁ 업 무 도 ▁ 잘 ▁ 마 무 리 ▁ 하 세 요 .
> 1 8 년 ▁ 7 월 ▁ 2 6 일 이 에 요 .
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 그 래 요 ? ▁ 기 분 도 ▁ 좋 으 셨 음 ▁ 좋 겠 어 요 .
> 오 늘 은 ▁ 선 선 한 ▁ 날 씨 에 요 .
> 오 후 엔 ▁ 비 가 ▁ 개 고 ▁ 포 근 해 져 요 .
> 오 늘 은 ▁ 대 체 적 으 로 ▁ 맑 아 요 .
> 내 일 ▁ 오 전 에 ▁ 태 풍 이 ▁ 사 라 진 다 고 ▁ 해 요 .
> 많 이 ▁ 피 곤 하 시 겠 어 요 .
> 간 식 이 라 도 ▁ 더 ▁ 드 세 요 .
> 병 원 에 ▁ 가 보 는 게 ▁ 어 떨 까 요 ?
> 좋 은 ▁ 식 사 하 세 요 !
> 내 의 도 ▁ 입 고 ▁ 두 꺼 운 ▁ 옷 을 ▁ 겹 쳐 ▁ 입 으 세 요 .
> 다 음 ▁ 메 일 ▁ 계 속 ▁ 읽 어 드 릴 까 요 ?
> 오 늘 은 ▁ 햇 빛 이 ▁ 강 하 다 네 요 .
> 네 , ▁ 부 르 셨 어 요 ?
> 네 , ▁ 쉬 었 다 가 ▁ 하 세 요 .
> 네 ▁ 그 럼 요 .
> 맑 아 서 ▁ 기 분 ▁ 좋 은 ▁ 하 루 에 요 .
> 대 체 적 으 로 ▁ 따 뜻 해 요 .
> 날 씨 가 ▁ 쌀 쌀 해 요 .
> 힘 내 세 요 .
> 우 산 을 ▁ 꼭 ▁ 챙 기 세 요 .
> 몇 ▁ 통 ▁ 있 어 요 .
> 바 람 이 ▁ 불 고 ▁ 추 워 요 .
> 맞 아 요 ▁ 시 간 은 ▁ 너 무 ▁ 잘 ▁ 흐 르 네 요 .
> 전 ▁ 판 교 에 ▁ 있 어 요 .
> 간 식 으 로 ▁ 빵 을 ▁ 드 시 는 ▁ 건 ▁ 어 떠 신 가 요 ?
> 옆 사 람 에 게 ▁ 짜 증 내 지 ▁ 않 도 록 ▁ 주 의 하 세 요 .
> 퇴 근 길 ▁ 눈 이 ▁ 미 끄 러 울 수 ▁ 있 으 니 ▁ 조 심 하 세 요 .
> 한 시 간 ▁ 남 았 네 요 .
> 오 후 에 ▁ 비 가 ▁ 올 ▁ 예 정 이 에 요 .
> 업 무 에 ▁ 도 움 이 ▁ 될 만 한 ▁ 클 래 식 ▁ 어 떨 까 요 ?
> 그 랬 으 면 ▁ 좋 겠 네 요 .
> 추 워 서 ▁ 길 이 ▁ 얼 었 나 봐 요 .
> 그 래 도 ▁ 장 마 ▁ 때 문 에 ▁ 선 선 해 졌 어 요 !
> 저 도 ▁ 기 분 ▁ 좋 은 ▁ 날 이 에 요 .
> 운 전 에 ▁ 주 의 하 세 요 .
> 적 당 한 ▁ 운 동 을 ▁ 하 는 게 ▁ 체 력 ▁ 보 충 에 ▁ 도 움 이 ▁ 될 거 에 요 !
> 힘 내 세 요 .
> 힘 내 세 요 .
> 따 뜻 한 ▁ 외 투 를 ▁ 챙 겨 ▁ 입 으 세 요 .
> 저 는 ▁ 판 교 ▁ 글 로 벌 ▁ R & D 센 터 에 ▁ 있 어 요 .
> 수 치 가 ▁ 많 이 ▁ 높 은 ▁ 상 태 에 요 .
> 감 사 해 요 .
> 2 0 1 8 년 ▁ 7 월 ▁ 2 6 일 ▁ 목 요 일 이 에 요 .
> 이 런 날 은 ▁ 썬 크 림 이 ▁ 필 수 에 요 .
> 잠 시 ▁ 산 책 ▁ 좀 ▁ 다 녀 오 세 요 .
> 짜 장 면 ▁ 어 떠 세 요 ?
> 가 벼 운 ▁ 스 트 레 칭 ▁ 해 보 시 는 게 ▁ 어 떠 신 가 요 ?
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 고 민 ▁ 있 으 신 가 요 ?
> 일 정 의 ▁ 장 소 를 ▁ 말 씀 해 주 세 요
305,329c305,329
< 잠 깐 ▁ 쉬 어 ▁ 갈 때 가 ▁ 온 ▁ 것 ▁ 같 습 니 다 .
< 내 일 은 ▁ 맛 있 는 걸 로 ▁ 드 십 쇼 .
< 금 방 ▁ 그 칠 것 입 니 다 .
< 외 출 할 ▁ 때 ▁ 외 투 ▁ 챙 기 십 시 오 .
< 간 밤 에 ▁ 별 일 ▁ 없 으 셨 습 니 까 ?
< 수 고 하 셨 습 니 다 .
< 얼 마 ▁ 안 남 았 습 니 다 ,
< 수 신 함 에 ▁ 있 는 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
< 무 슨 ▁ 일 ▁ 생 겼 습 니 까 ?
< 오 전 엔 ▁ 약 한 ▁ 비 가 ▁ 내 리 지 만 ▁ 오 후 엔 ▁ 맑 아 집 니 다 .
< 스 트 레 칭 을 ▁ 해 보 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
< 오 늘 ▁ 하 루 도 ▁ 수 고 하 셨 습 니 다 .
< 내 일 은 ▁ 더 ▁ 쌀 쌀 합 니 다 .
< 지 금 ▁ 밖 은 ▁ 3 3 도 ▁ 입 니 다 .
< 그 래 도 ▁ 무 사 히 ▁ 출 근 하 셔 서 ▁ 다 행 입 니 다 .
< 간 식 이 라 도 ▁ 챙 겨 드 십 쇼 .
< 잠 시 ▁ 기 다 려 ▁ 주 십 시 오 .
< 기 분 ▁ 좋 은 ▁ 하 루 입 니 다 .
< 얼 른 ▁ 아 프 신 곳 ▁ 치 료 ▁ 받 고 ▁ 오 십 시 오 !
< 식 사 ▁ 괜 찮 으 셨 습 니 까 ?
< 이 ▁ 기 세 로 ▁ 업 무 ▁ 잘 ▁ 마 치 시 길 ▁ 바 랍 니 다 .
< 눈 건 강 을 ▁ 위 해 ▁ 외 출 시 엔 ▁ 선 글 라 스 를 ▁ 끼 십 시 오 .
< 도 착 한 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
< 시 원 한 데 서 ▁ 잠 깐 ▁ 휴 식 을 ▁ 취 하 십 시 오 .
< 습 도 도 ▁ 높 고 ▁ 기 온 도 ▁ 높 습 니 다 .
---
> 잠 깐 ▁ 쉬 어 ▁ 갈 때 가 ▁ 온 ▁ 것 ▁ 같 아 요 .
> 내 일 은 ▁ 맛 있 는 걸 로 ▁ 드 세 요 .
> 금 방 ▁ 그 칠 거 에 요 .
> 외 출 할 ▁ 때 ▁ 외 투 ▁ 챙 기 세 요 .
> 간 밤 에 ▁ 별 일 ▁ 없 으 셨 나 요 ?
> 수 고 했 어 요 .
> 얼 마 ▁ 안 남 았 어 요 ,
> 수 신 함 에 ▁ 있 는 ▁ 메 일 을 ▁ 읽 어 드 릴 까 요 ?
> 무 슨 ▁ 일 ▁ 생 겼 나 요 ?
> 오 전 엔 ▁ 약 한 ▁ 비 가 ▁ 내 리 지 만 ▁ 오 후 엔 ▁ 맑 아 져 요 .
> 스 트 레 칭 을 ▁ 해 보 시 는 ▁ 건 ▁ 어 떠 세 요 ?
> 오 늘 ▁ 하 루 도 ▁ 수 고 하 셨 어 요 .
> 내 일 은 ▁ 더 ▁ 쌀 쌀 해 요 .
> 지 금 ▁ 밖 은 ▁ 3 3 도 에 요 .
> 그 래 도 ▁ 무 사 히 ▁ 출 근 하 셔 서 ▁ 다 행 이 에 요 .
> 간 식 이 라 도 ▁ 챙 겨 드 세 요 .
> 잠 시 ▁ 기 다 려 ▁ 주 세 요 .
> 기 분 ▁ 좋 은 ▁ 하 루 에 요 .
> 얼 른 ▁ 아 프 신 곳 ▁ 치 료 ▁ 받 고 ▁ 오 세 요 !
> 식 사 ▁ 괜 찮 으 셨 어 요 ?
> 이 ▁ 기 세 로 ▁ 업 무 ▁ 잘 ▁ 마 치 시 길 ▁ 바 라 요 .
> 눈 건 강 을 ▁ 위 해 ▁ 외 출 시 엔 ▁ 선 글 라 스 를 ▁ 끼 세 요 .
> 도 착 한 ▁ 메 일 을 ▁ 읽 어 드 릴 까 요 ?
> 시 원 한 데 서 ▁ 잠 깐 ▁ 휴 식 을 ▁ 취 하 세 요 .
> 습 도 도 ▁ 높 고 ▁ 기 온 도 ▁ 높 네 요 .
331,344c331,344
< 즐 거 운 ▁ 식 사 시 간 ▁ 되 십 쇼 .
< 기 분 이 ▁ 정 말 ▁ 좋 으 시 겠 습 니 다 !
< 더 위 가 ▁ 며 칠 내 내 ▁ 계 속 ▁ 간 다 합 니 다 .
< 휴 식 을 ▁ 가 지 시 는 게 ▁ 일 의 ▁ 효 능 을 ▁ 높 일 ▁ 수 ▁ 있 습 니 다 .
< 아 주 ▁ 포 근 하 고 ▁ 맑 은 ▁ 날 씨 입 니 다 !
< 그 래 도 ▁ 감 기 ▁ 조 심 하 십 시 오 .
< <unk> 수 증 상 이 ▁ 오 지 ▁ 않 도 록 ▁ 물 을 ▁ 많 이 ▁ 섭 취 하 십 시 오 .
< 점 심 식 사 는 ▁ 어 떠 셨 습 니 까 ?
< 많 이 ▁ 추 워 졌 습 니 다 .
< 적 당 한 ▁ 음 주 를 ▁ 하 셔 야 합 니 다 !
< 한 ▁ 시 간 ▁ 반 ▁ 남 았 습 니 다 .
< 오 후 에 는 ▁ 비 가 ▁ 올 ▁ 것 으 로 ▁ 예 상 합 니 다 .
< 이 메 일 에 ▁ 대 해 서 는 ▁ 이 메 일 ▁ 체 크 , ▁ 읽 기 , ▁ 답 장 ▁ 그 리 고 ▁ 이 메 일 ▁ 쓰 기 를 ▁ 해 드 릴 ▁ 수 ▁ 있 습 니 다 .
< 다 시 ▁ 한 ▁ 번 ▁ 말 해 주 십 시 오 .
---
> 즐 거 운 ▁ 식 사 시 간 ▁ 되 세 요 .
> 기 분 이 ▁ 정 말 ▁ 좋 으 시 겠 어 요 !
> 더 위 가 ▁ 며 칠 내 내 ▁ 계 속 ▁ 간 대 요 .
> 휴 식 을 ▁ 가 지 시 는 게 ▁ 일 의 ▁ 효 능 을 ▁ 높 일 ▁ 수 ▁ 있 어 요 .
> 아 주 ▁ 포 근 하 고 ▁ 맑 은 ▁ 날 씨 네 요 !
> 그 래 도 ▁ 감 기 조 심 하 세 요 .
> 탈 수 증 상 이 ▁ 오 지 ▁ 않 도 록 ▁ 물 을 ▁ 많 이 ▁ 섭 취 하 세 요 .
> 점 심 식 사 는 ▁ 어 떠 셨 나 요 ?
> 많 이 ▁ 추 워 졌 어 요 .
> 적 당 한 ▁ 음 주 를 ▁ 하 셔 야 해 요 !
> 한 ▁ 시 간 ▁ 반 ▁ 남 았 네 요 .
> 오 후 에 는 ▁ 비 가 ▁ 올 ▁ 것 으 로 ▁ 예 상 해 요 .
> 이 메 일 에 ▁ 대 해 서 는 ▁ 이 메 일 ▁ 체 크 , ▁ 읽 기 , ▁ 답 장 ▁ 그 리 고 ▁ 이 메 일 ▁ 쓰 기 를 ▁ 해 드 릴 ▁ 수 ▁ 있 어 요 .
> 다 시 ▁ 한 ▁ 번 ▁ 말 해 주 세 요 .
346,371c346,371
< 참 지 말 고 ▁ 약 이 라 도 ▁ 드 십 시 오 .
< 미 세 먼 지 가 ▁ 보 통 입 니 다 .
< 휴 식 은 ▁ 좀 ▁ 취 하 셨 습 니 까 ?
< 1 0 분 만 ▁ 있 으 면 ▁ 퇴 근 하 실 ▁ 수 ▁ 있 습 니 다 .
< 시 원 한 ▁ 음 료 라 도 ▁ 한 잔 ▁ 어 떻 습 니 까 ?
< 아 닙 니 다 ▁ 눈 에 서 ▁ 비 로 ▁ 바 뀌 었 습 니 다 .
< 오 늘 ▁ 종 일 ▁ 비 소 식 이 ▁ 있 습 니 다 .
< 진 눈 깨 비 ▁ 내 린 다 고 ▁ 되 어 있 습 니 다 .
< 중 국 발 ▁ 황 사 ▁ 소 식 이 ▁ 있 습 니 다 .
< <unk> 로 ▁ 도 착 한 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
< 가 을 비 ▁ 예 보 가 ▁ 있 습 니 다 .
< 약 간 의 ▁ 휴 식 을 ▁ 취 하 는 것 도 ▁ 도 움 이 ▁ 될 ▁ 겁 니 다 .
< 미 세 먼 지 와 ▁ 오 <unk> ▁ 농 도 가 ▁ 높 습 니 다 .
< 쌀 쌀 합 니 다 .
< 수 신 함 에 ▁ 있 는 ▁ 메 일 을 ▁ 읽 어 드 립 니 까 ?
< 성 남 시 ▁ 분 당 구 입 니 다 .
< 외 투 를 ▁ 입 으 시 는 게 ▁ 나 을 겁 니 다 .
< 미 세 먼 지 ▁ 지 수 가 ▁ 높 습 니 다 .
< 감 기 ▁ 안 걸 리 게 ▁ 조 심 하 십 시 오 .
< 다 음 ▁ 내 용 으 로 ▁ 이 메 일 을 ▁ 보 내 겠 습 니 다 .
< 이 따 ▁ 잠 시 ▁ 시 간 ▁ 날 때 ▁ 눈 좀 ▁ 붙 이 십 시 오 .
< 오 늘 은 ▁ 짜 장 면 ▁ 어 떠 십 니 까 ?
< 제 가 ▁ 할 ▁ 일 입 니 다 .
< 간 단 한 ▁ 간 식 이 라 도 ▁ 드 십 쇼 .
< 잠 ▁ 깨 는 데 ▁ 산 책 만 큼 ▁ 좋 은 건 ▁ 없 습 니 다 .
< 2 5 도 입 니 다 .
---
> 참 지 말 고 ▁ 약 이 라 도 ▁ 드 세 요 .
> 미 세 먼 지 가 ▁ 보 통 이 에 요 .
> 휴 식 은 ▁ 좀 ▁ 취 하 셨 나 요 ?
> 1 0 분 만 ▁ 있 으 면 ▁ 퇴 근 하 실 ▁ 수 ▁ 있 어 요 .
> 시 원 한 ▁ 음 료 라 도 ▁ 한 잔 ▁ 어 떠 세 요 ?
> 아 니 요 ▁ 눈 에 서 ▁ 비 로 ▁ 바 뀌 었 어 요 .
> 오 늘 ▁ 종 일 ▁ 비 소 식 이 ▁ 있 어 요 .
> 진 눈 깨 비 ▁ 내 린 다 고 ▁ 되 어 있 네 요 .
> 중 국 발 ▁ 황 사 ▁ 소 식 이 ▁ 있 어 요 .
> 새 로 ▁ 도 착 한 ▁ 메 일 을 ▁ 읽 어 드 릴 까 요 ?
> 가 을 비 ▁ 예 보 가 ▁ 있 어 요 .
> 약 간 의 ▁ 휴 식 을 ▁ 취 하 는 것 도 ▁ 도 움 이 ▁ 될 ▁ 거 에 요 .
> 미 세 먼 지 와 ▁ 오 존 ▁ 농 도 가 ▁ 높 아 요 .
> 쌀 쌀 해 요 .
> 수 신 함 에 ▁ 있 는 ▁ 메 일 을 ▁ 읽 어 드 릴 까 요 ?
> 성 남 시 ▁ 분 당 구 요 .
> 외 투 를 ▁ 입 으 시 는 게 ▁ 나 을 거 에 요 .
> 미 세 먼 지 ▁ 지 수 가 ▁ 높 아 요 .
> 감 기 ▁ 안 걸 리 게 ▁ 조 심 하 세 요 .
> 다 음 ▁ 내 용 으 로 ▁ 이 메 일 을 ▁ 보 낼 게 요 .
> 이 따 ▁ 잠 시 ▁ 시 간 ▁ 날 때 ▁ 눈 좀 ▁ 붙 이 세 요 .
> 오 늘 은 ▁ 짜 장 면 ▁ 어 떠 신 가 요 ?
> 제 가 ▁ 할 ▁ 일 인 걸 요 .
> 간 단 한 ▁ 간 식 이 라 도 ▁ 드 세 요 .
> 잠 ▁ 깨 는 데 는 ▁ 산 책 만 큼 ▁ 좋 은 건 ▁ 없 어 요 .
> 2 5 도 에 요 .
373,413c373,413
< 해 당 ▁ 메 일 에 ▁ 답 장 해 드 리 겠 습 니 까 ?
< 곧 ▁ 바 람 과 ▁ 함 께 ▁ 소 나 기 가 ▁ 내 릴 것 입 니 다 .
< 기 분 도 ▁ 좋 으 셨 으 면 ▁ 좋 겠 습 니 다 .
< 일 정 에 ▁ 대 한 ▁ 메 모 사 항 을 ▁ 말 씀 해 주 십 시 오
< 연 락 처 에 서 ▁ 해 당 ▁ 이 름 을 ▁ 찾 지 ▁ 못 했 습 니 다 .
< 하 던 ▁ 일 을 ▁ 마 치 겠 습 니 다 .
< 말 씀 해 보 십 시 오 .
< 퇴 근 길 도 ▁ <unk> 길 ▁ 조 심 하 십 시 오 .
< 모 든 게 ▁ 잘 ▁ 될 ▁ 것 입 니 다 .
< 힘 찬 ▁ 한 ▁ 주 ▁ 되 십 시 오 .
< 잠 은 ▁ 잘 ▁ 주 무 셨 습 니 까 ?
< 시 원 한 ▁ 냉 면 ▁ 어 떠 십 니 까 ?
< 어 제 ▁ 온 ▁ 눈 이 ▁ 찬 바 람 에 ▁ 얼 었 나 봅 니 다 .
< 더 운 ▁ 날 씨 에 ▁ 보 <unk> 식 으 로 ▁ <unk> 계 <unk> 은 ▁ 어 떻 습 니 까 ?
< 숙 취 ▁ 음 료 라 도 ▁ 하 나 ▁ 드 시 고 ▁ 오 십 시 오 .
< 맛 있 는 거 ▁ 드 시 고 ▁ 오 십 시 오 .
< 두 꺼 운 ▁ 옷 을 ▁ 입 으 십 시 오 .
< 바 람 이 ▁ 강 하 고 ▁ 비 가 ▁ 옵 니 다 .
< 조 금 만 ▁ 더 ▁ 힘 내 십 쇼 .
< 기 분 ▁ 좋 은 ▁ 하 루 가 ▁ 되 겠 습 니 다 !
< 미 세 먼 지 ▁ 농 도 도 ▁ 낮 고 ▁ 산 책 하 기 ▁ 딱 입 니 다 !
< 좋 은 ▁ 아 침 입 니 다 .
< 잘 ▁ 모 르 겠 습 니 다 .
< 더 운 ▁ 날 씨 ▁ 입 니 다 .
< 이 런 ▁ 날 일 수 록 ▁ 더 ▁ 기 운 ▁ 내 셔 야 ▁ 합 니 다 !
< 답 장 하 시 겠 습 니 까 ?
< 남 은 ▁ 시 간 도 ▁ 힘 내 서 ▁ 마 무 리 ▁ 하 십 쇼 .
< 미 세 먼 저 가 ▁ 많 은 ▁ 날 입 니 다 .
< 잠 시 ▁ 일 어 나 서 ▁ 스 트 레 칭 ▁ 한 번 ▁ 하 십 시 오 !
< 에 어 컨 을 ▁ 켜 십 시 오 !
< 최 고 ▁ 3 0 m m 입 니 다 .
< 메 일 을 ▁ 보 내 는 ▁ 중 에 ▁ 예 상 치 ▁ 못 한 ▁ 문 제 가 ▁ 생 겨 ▁ 보 내 기 에 ▁ 실 패 하 였 습 니 다 .
< 감 기 ▁ 안 걸 리 게 ▁ 패 딩 ▁ 입 으 십 시 오 .
< 마 스 크 를 ▁ 항 상 ▁ 챙 기 십 시 오 .
< 네 , ▁ 부 르 셨 습 니 까 .
< 상 쾌 한 ▁ 아 침 입 니 다 .
< 꾸 준 한 ▁ 스 트 레 칭 이 ▁ 중 요 합 니 다 .
< 매 우 ▁ 습 한 ▁ 날 씨 입 니 다 .
< 그 래 도 ▁ 추 위 ▁ 조 심 하 십 시 오 .
< 업 무 ▁ 메 일 과 ▁ 이 외 의 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 을 ▁ 지 ▁ 다 시 ▁ 말 해 주 십 시 오 .
< 제 육 덮 밥 ▁ 어 떠 십 니 까 ?
---
> 해 당 ▁ 메 일 에 ▁ 답 장 해 드 릴 까 요 ?
> 곧 ▁ 바 람 과 ▁ 함 께 ▁ 소 나 기 가 ▁ 내 릴 거 에 요 .
> 기 분 도 ▁ 좋 으 셨 으 면 ▁ 좋 겠 어 요 .
> 일 정 에 ▁ 대 한 ▁ 메 모 사 항 을 ▁ 말 씀 해 주 세 요
> 연 락 처 에 서 ▁ 해 당 ▁ 이 름 을 ▁ 찾 지 ▁ 못 했 어 요 .
> 하 던 ▁ 일 을 ▁ 마 치 겠 어 요 .
> 말 씀 해 보 세 요 .
> 퇴 근 길 도 ▁ 빗 길 ▁ 조 심 하 세 요 .
> 모 든 게 ▁ 다 ▁ 잘 ▁ 될 거 에 요 .
> 힘 찬 ▁ 한 ▁ 주 ▁ 되 세 요 .
> 잠 은 ▁ 잘 ▁ 주 무 셨 어 요 ?
> 시 원 한 ▁ 냉 면 ▁ 어 떠 신 가 요 ?
> 어 제 ▁ 온 ▁ 눈 이 ▁ 찬 바 람 에 ▁ 얼 었 나 보 네 요 .
> 더 운 ▁ 날 씨 에 ▁ 보 양 식 으 로 ▁ 삼 계 탕 ▁ 어 떠 세 요 ?
> 숙 취 ▁ 음 료 라 도 ▁ 하 나 ▁ 드 시 고 ▁ 오 세 요 .
> 맛 있 는 거 ▁ 드 시 고 ▁ 오 세 요 .
> 두 꺼 운 ▁ 옷 을 ▁ 입 으 세 요 .
> 바 람 이 ▁ 강 하 고 ▁ 비 가 ▁ 와 요 .
> 조 금 만 ▁ 더 ▁ 힘 내 세 요 .
> 기 분 ▁ 좋 은 ▁ 하 루 가 ▁ 되 겠 네 요 !
> 미 세 먼 지 ▁ 농 도 도 ▁ 낮 고 ▁ 산 책 하 기 ▁ 딱 이 네 요 !
> 좋 은 아 침 이 에 요 .
> 잘 ▁ 모 르 겠 어 요 .
> 더 운 ▁ 날 씨 에 요 .
> 이 런 ▁ 날 일 수 록 ▁ 더 ▁ 기 운 ▁ 내 셔 야 ▁ 해 요 !
> 답 장 할 까 요 ?
> 남 은 ▁ 시 간 도 ▁ 힘 내 서 ▁ 마 무 리 ▁ 하 세 요 .
> 미 세 먼 지 가 ▁ 많 은 ▁ 날 이 네 요 .
> 잠 시 ▁ 일 어 나 서 ▁ 스 트 레 칭 ▁ 한 번 ▁ 하 세 요 !
> 에 어 컨 을 ▁ 켜 세 요 !
> 최 고 ▁ 3 0 m m 에 요 .
> 메 일 을 ▁ 보 내 는 ▁ 중 에 ▁ 예 상 치 ▁ 못 한 ▁ 문 제 가 ▁ 생 겨 ▁ 보 내 기 에 ▁ 실 패 하 였 어 요 .
> 감 기 ▁ 안 걸 리 게 ▁ 패 딩 ▁ 입 으 세 요 .
> 마 스 크 를 ▁ 항 상 ▁ 챙 기 세 요 .
> 네 , ▁ 부 르 셨 나 요 .
> 상 쾌 한 ▁ 아 침 이 에 요 .
> 꾸 준 한 ▁ 스 트 레 칭 이 ▁ 중 요 해 요 .
> 매 우 ▁ 습 한 ▁ 날 씨 에 요 .
> 그 래 도 ▁ 추 위 ▁ 조 심 하 세 요 .
> 업 무 ▁ 메 일 과 ▁ 이 외 의 ▁ 메 일 ▁ 중 ▁ 어 느 ▁ 메 일 을 ▁ 읽 을 ▁ 지 ▁ 다 시 ▁ 말 해 주 세 요 .
> 제 육 덮 밥 ▁ 어 떠 신 가 요 ?
415,420c415,420
< 그 래 도 ▁ 오 늘 은 ▁ 금 요 일 입 니 다 .
< 안 개 가 ▁ 많 은 ▁ 날 입 니 다 .
< 오 늘 은 ▁ 하 루 종 일 ▁ 맑 은 날 입 니 다 .
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 네 ▁ 좋 은 생 각 입 니 다 .
< 우 산 ▁ <unk> 기 십 시 오 .
---
> 그 래 도 ▁ 오 늘 은 ▁ 금 요 일 이 에 요 .
> 안 개 가 ▁ 많 은 ▁ 날 이 네 요 .
> 오 늘 은 ▁ 하 루 종 일 ▁ 맑 은 날 이 에 요 .
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 네 ▁ 좋 은 ▁ 생 각 이 에 요 .
> 우 산 ▁ 챙 기 세 요 .
422,434c422,434
< 시 원 한 ▁ 곳 에 서 ▁ 잠 깐 ▁ 휴 식 을 ▁ 취 하 는 건 ▁ 어 떻 습 니 까 ?
< 즐 거 운 주 말 ▁ 보 내 고 ▁ 오 십 시 오 .
< 저 야 말 로 ▁ 감 사 합 니 다 .
< 계 속 해 서 ▁ 다 음 ▁ 메 일 ▁ 읽 어 드 립 니 까 ?
< 스 트 레 칭 을 ▁ 하 는 ▁ 것 도 ▁ 피 로 에 ▁ 도 움 이 ▁ 될 ▁ 것 ▁ 같 습 니 다 .
< 바 쁘 시 지 ▁ 않 았 으 면 ▁ 좋 겠 습 니 다 .
< 목 도 리 를 ▁ 착 용 하 십 시 오 .
< 네 ▁ 다 녀 오 십 시 오 .
< 오 늘 은 ▁ 9 월 ▁ 1 6 일 입 니 다 .
< 히 터 를 ▁ 켜 시 는 ▁ 것 이 ▁ 좋 을 것 ▁ 같 습 니 다 .
< 오 늘 부 터 ▁ 주 말 까 지 ▁ 내 내 ▁ 비 소 식 이 ▁ 있 습 니 다 .
< 병 원 에 ▁ 다 녀 오 시 는 ▁ 것 이 ▁ 어 떻 습 니 까 ?
< 점 심 은 ▁ 맛 있 게 ▁ 드 셨 습 니 까 ?
---
> 시 원 한 ▁ 곳 에 서 ▁ 잠 깐 ▁ 휴 식 을 ▁ 취 하 는 건 ▁ 어 떨 까 요 ?
> 즐 거 운 ▁ 주 말 ▁ 보 내 고 ▁ 오 세 요 .
> 저 야 말 로 ▁ 감 사 해 요 .
> 계 속 해 서 ▁ 다 음 ▁ 메 일 ▁ 읽 어 드 릴 까 요 ?
> 스 트 레 칭 을 ▁ 하 는 ▁ 것 도 ▁ 피 로 에 ▁ 도 움 이 ▁ 될 ▁ 것 ▁ 같 아 요 .
> 바 쁘 시 지 ▁ 않 았 으 면 ▁ 좋 겠 어 요 .
> 목 도 리 를 ▁ 착 용 하 세 요 .
> 네 ▁ 다 녀 오 세 요 .
> 오 늘 은 ▁ 9 월 ▁ 1 6 일 이 에 요 .
> 히 터 를 ▁ 켜 시 는 ▁ 것 이 ▁ 좋 을 ▁ 것 ▁ 같 아 요 .
> 오 늘 부 터 ▁ 주 말 까 지 ▁ 내 내 ▁ 비 소 식 이 ▁ 있 네 요 .
> 병 원 에 ▁ 다 녀 오 시 는 ▁ 것 이 ▁ 어 떨 까 요 ?
> 점 심 은 ▁ 맛 있 게 ▁ 드 셨 나 요 ?
436,466c436,466
< 오 후 엔 ▁ 날 이 ▁ 개 지 만 ▁ 습 할 ▁ 것 으 로 ▁ 예 상 합 니 다 .
< 매 우 ▁ 덥 습 니 다 .
< 이 ▁ 중 ▁ 업 무 ▁ 관 련 ▁ 메 일 은 ▁ _ 개 ▁ 입 니 다 .
< 다 음 ▁ 메 일 ▁ 읽 어 ▁ 드 립 니 까 ?
< 지 금 ▁ 밖 은 ▁ 3 도 ▁ 입 니 다 .
< 우 산 ▁ <unk> 기 십 시 오 .
< 얼 마 ▁ 안 남 았 습 니 다 , ▁ 좀 만 ▁ 참 으 십 시 오 .
< 이 따 ▁ 잠 시 ▁ 눈 좀 ▁ 붙 이 십 시 오 .
< 소 나 기 ▁ 소 식 이 ▁ 있 습 니 다 .
< 시 원 하 게 ▁ 도 시 고 ▁ 오 십 시 오 .
< 수 신 함 에 서 ▁ 도 착 한 ▁ 이 메 일 이 ▁ 있 는 지 ▁ <unk> 인 ▁ 중 입 니 다 .
< 빙 판 길 ▁ 조 심 하 십 시 오 .
< 휴 대 용 ▁ 우 산 ▁ 챙 기 십 시 오 .
< 옷 을 ▁ 단 단 히 ▁ 입 으 십 시 오 .
< 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 하 였 습 니 다 .
< 일 정 을 ▁ 추 가 하 시 겠 습 니 까 ?
< 오 후 에 ▁ 소 나 기 ▁ 예 보 가 ▁ 있 습 니 다 .
< 그 런 ▁ 날 일 수 록 ▁ 더 ▁ 움 직 이 셔 야 ▁ 합 니 다 .
< 마 스 크 를 ▁ 착 용 하 시 는 ▁ 건 ▁ 어 떻 습 니 까 ?
< 지 금 ▁ 수 행 ▁ 중 인 ▁ 일 이 ▁ 없 습 니 다 .
< 메 일 ▁ 제 목 은 ▁ _ _ _ ▁ 입 니 다
< 내 일 은 ▁ 온 도 가 ▁ 더 ▁ 내 려 갑 니 다 .
< 오 늘 도 ▁ 장 맛 비 가 ▁ 내 립 니 다 .
< 맛 있 는 ▁ 식 사 ▁ 하 고 ▁ 오 십 쇼 .
< 식 사 ▁ 맛 있 게 ▁ 하 시 고 ▁ 오 십 시 오 .
< 소 화 제 라 도 ▁ 사 서 ▁ 드 십 시 오 !
< 판 교 ▁ 글 로 벌 R N D 센 터 에 ▁ 있 습 니 다 .
< 도 착 한 ▁ 이 메 일 이 ▁ 있 는 지 ▁ <unk> 인 ▁ 중 입 니 다 .
< 많 이 ▁ 따 뜻 해 진 ▁ 날 씨 때 문 인 가 봅 니 다 .
< 오 늘 ▁ 하 루 도 ▁ 힘 내 십 쇼 !
< 이 전 ▁ 하 던 ▁ 일 로 ▁ 되 돌 아 ▁ 가 시 겠 습 니 까 ?
---
> 오 후 엔 ▁ 날 이 ▁ 개 지 만 ▁ 습 할 ▁ 것 으 로 ▁ 예 상 해 요 .
> 매 우 ▁ 더 워 요 .
> 이 ▁ 중 ▁ 업 무 ▁ 관 련 ▁ 메 일 은 ▁ _ 개 ▁ 에 요 .
> 다 음 ▁ 메 일 ▁ 읽 을 까 요 ?
> 지 금 ▁ 밖 은 ▁ 3 도 에 요 .
> 우 산 ▁ 챙 기 세 요 .
> 얼 마 ▁ 안 남 았 어 요 , ▁ 좀 만 ▁ 참 으 세 요 .
> 이 따 ▁ 잠 시 ▁ 눈 좀 ▁ 붙 이 세 요 .
> 소 나 기 ▁ 소 식 이 ▁ 있 어 요 .
> 시 원 하 게 ▁ 드 시 고 ▁ 오 세 요 .
> 수 신 함 에 서 ▁ 도 착 한 ▁ 이 메 일 이 ▁ 있 는 지 ▁ 확 인 ▁ 중 이 에 요 .
> 빙 판 길 ▁ 조 심 하 세 요 .
> 휴 대 용 ▁ 우 산 ▁ 챙 기 세 요 .
> 옷 을 ▁ 단 단 히 ▁ 입 으 세 요 .
> 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 하 였 어 요 .
> 일 정 을 ▁ 추 가 할 까 요 ?
> 오 후 에 ▁ 소 나 기 ▁ 예 보 가 ▁ 있 어 요 .
> 그 런 ▁ 날 일 수 록 ▁ 더 ▁ 움 직 이 셔 야 ▁ 해 요 .
> 마 스 크 ▁ 착 용 하 시 는 ▁ 건 ▁ 어 떠 세 요 ?
> 지 금 ▁ 수 행 ▁ 중 인 ▁ 일 이 ▁ 없 어 요 .
> 메 일 ▁ 제 목 은 ▁ _ _ _ ▁ 에 요
> 내 일 은 ▁ 온 도 가 ▁ 더 ▁ 내 려 가 요 .
> 오 늘 도 ▁ 장 맛 비 가 ▁ 내 리 네 요 .
> 맛 있 는 ▁ 식 사 ▁ 하 고 ▁ 오 세 요 .
> 식 사 ▁ 맛 있 게 ▁ 하 시 고 ▁ 오 세 요 .
> 소 화 제 라 도 ▁ 사 서 ▁ 드 세 요 !
> 판 교 ▁ 글 로 벌 R N D 센 터 에 ▁ 있 어 요 .
> 도 착 한 ▁ 이 메 일 이 ▁ 있 는 지 ▁ 확 인 ▁ 중 이 에 요 .
> 많 이 ▁ 따 뜻 해 진 ▁ 날 씨 때 문 인 가 봐 요 .
> 오 늘 ▁ 하 루 도 ▁ 힘 내 세 요 !
> 이 전 ▁ 하 던 ▁ 일 로 ▁ 되 돌 아 ▁ 갈 까 요 ?
468,527c468,527
< 썬 크 림 을 ▁ 꼭 ▁ 바 르 십 시 오 .
< 마 스 크 를 ▁ 착 용 하 십 시 오 .
< 자 외 선 ▁ 차 단 제 ▁ 챙 기 십 시 오 !
< 길 이 ▁ 얼 수 도 ▁ 있 으 니 ▁ 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 습 니 다 .
< 더 위 ▁ 조 심 하 십 시 오 .
< 올 ▁ 들 어 ▁ 가 장 ▁ 쌀 쌀 하 답 니 다 .
< 영 하 ▁ 1 5 도 입 니 다 .
< 네 , ▁ 눈 길 ▁ 조 심 하 십 시 오 .
< 누 구 에 게 ▁ 보 내 시 겠 습 니 까 ?
< 다 시 ▁ 추 워 졌 습 니 다 .
< 반 갑 습 니 다 .
< 추 운 ▁ 날 씨 ▁ 때 운 인 가 ▁ 봅 니 다 .
< 오 늘 은 ▁ 많 이 ▁ 선 선 하 답 니 다 .
< 메 일 을 ▁ 계 속 해 서 ▁ 읽 어 드 립 니 까 ?
< 와 ▁ 축 하 드 립 니 다 !
< 안 좋 으 시 면 ▁ 잠 시 ▁ 휴 식 을 ▁ 가 지 십 시 오
< 다 른 ▁ 도 움 이 ▁ 필 요 하 시 면 ▁ 말 씀 해 주 십 시 오 .
< 메 일 ▁ 읽 기 ▁ 계 속 해 ▁ 드 리 겠 습 니 다 .
< 저 는 ▁ 현 재 ▁ 판 교 에 ▁ 있 습 니 다 .
< 하 루 종 일 ▁ 수 고 ▁ 많 으 셨 습 니 다 .
< 점 심 식 사 는 ▁ 괜 찮 으 셨 습 니 까 ?
< 무 슨 ▁ 일 ▁ 있 으 십 니 까 ?
< 휴 대 용 ▁ 우 산 을 ▁ 챙 기 십 시 오 .
< 지 금 은 ▁ 3 4 도 ▁ 입 니 다 .
< 수 신 함 에 ▁ 있 는 ▁ 모 든 ▁ 메 일 을 ▁ 읽 어 드 렸 습 니 다 .
< 내 의 를 ▁ 입 어 보 시 는 건 ▁ 어 떠 십 니 까 ?
< 이 메 일 ▁ 작 성 을 ▁ 시 작 하 시 겠 습 니 까 ?
< 그 래 도 ▁ 일 교 차 에 ▁ 주 의 하 십 시 오 .
< 마 음 에 ▁ 휴 식 을 ▁ 주 십 시 오 .
< 밤 사 이 ▁ 잠 은 ▁ 잘 ▁ 주 무 셨 습 니 까 ?
< 메 일 ▁ 읽 기 로 ▁ 다 시 ▁ 돌 아 가 시 겠 습 니 까 ?
< 이 전 에 ▁ 메 일 을 ▁ 읽 던 ▁ 중 이 었 습 니 다 .
< 도 착 한 ▁ 메 일 을 ▁ 분 <unk> ▁ 중 입 니 다 .
< 맛 있 게 ▁ 드 시 고 ▁ 오 십 쇼 .
< 덥 지 만 ▁ 얇 은 ▁ 긴 팔 을 ▁ 입 어 ▁ 피 부 를 ▁ 보 호 하 십 시 오 .
< 눈 이 ▁ 옵 니 다 .
< 요 <unk> 거 리 라 도 ▁ 드 십 시 오 .
< 영 하 ▁ 1 0 도 지 만 ▁ 체 감 온 도 는 ▁ 영 하 ▁ 1 5 도 ▁ 입 니 다 .
< 지 금 은 ▁ 보 통 입 니 다 .
< 9 월 ▁ 1 9 일 입 니 다 .
< 폭 염 입 니 다 .
< 식 사 ▁ 든 든 하 게 ▁ 드 십 쇼 .
< 내 일 은 ▁ 옷 ▁ 단 단 히 ▁ 입 고 ▁ 나 오 십 쇼 .
< 눈 길 ▁ 조 심 하 십 시 오 .
< 떡 볶 이 가 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 떡 볶 이 ▁ 어 떠 십 니 까 ?
< 비 가 ▁ 오 고 ▁ 있 습 니 다 .
< 2 6 일 입 니 다 .
< 항 상 ▁ 마 스 크 ▁ 착 용 하 는 ▁ 습 관 을 ▁ 들 여 야 ▁ 합 니 다 .
< 잠 시 ▁ 머 리 를 ▁ 식 히 는 ▁ 겸 ▁ 휴 식 을 ▁ 취 하 십 쇼 .
< 점 심 식 사 ▁ 어 떠 셨 습 니 까 ?
< 간 식 을 ▁ 드 시 는 ▁ 건 ▁ 어 떠 십 니 까 ?
< 오 후 엔 ▁ 안 개 가 ▁ 걷 힐 것 입 니 다 .
< 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 으 십 시 오 .
< 출 근 ▁ 하 셨 습 니 까 !
< 무 슨 ▁ 고 민 이 ▁ 있 으 십 니 까 ?
< 잘 ▁ 다 녀 오 십 시 오 .
< 다 른 날 보 다 ▁ 많 이 ▁ 흐 린 ▁ 날 씨 입 니 다 .
< 고 생 하 셨 습 니 다 .
< 날 씨 가 ▁ 선 선 하 니 ▁ 산 책 하 기 ▁ 좋 은 ▁ 날 씨 입 니 다 .
---
> 썬 크 림 을 ▁ 꼭 ▁ 바 르 세 요 .
> 마 스 크 를 ▁ 착 용 하 세 요 .
> 자 외 선 ▁ 차 단 제 ▁ 챙 기 세 요 !
> 길 이 ▁ 얼 수 도 ▁ 있 으 니 ▁ 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 어 요 .
> 더 위 ▁ 조 심 하 세 요 .
> 올 ▁ 들 어 ▁ 가 장 ▁ 쌀 쌀 하 대 요 .
> 영 하 ▁ 1 5 도 에 요 .
> 네 , ▁ 눈 길 ▁ 조 심 하 세 요 .
> 누 구 에 게 ▁ 보 낼 까 요 ?
> 다 시 ▁ 추 워 졌 어 요 .
> 반 가 워 요 .
> 추 운 ▁ 날 씨 ▁ 때 문 인 가 봐 요 .
> 오 늘 은 ▁ 많 이 ▁ 선 선 하 대 요 .
> 메 일 을 ▁ 계 속 해 서 ▁ 읽 어 드 릴 까 요 ?
> 와 ▁ 축 하 드 려 요 !
> 안 좋 으 시 면 ▁ 잠 시 ▁ 휴 식 을 ▁ 가 지 세 요 .
> 다 른 ▁ 도 움 이 ▁ 필 요 하 시 면 ▁ 말 씀 해 주 세 요 .
> 메 일 ▁ 읽 기 ▁ 계 속 해 ▁ 드 릴 게 요 .
> 저 는 ▁ 현 재 ▁ 판 교 에 ▁ 있 어 요 .
> 하 루 종 일 ▁ 수 고 ▁ 많 으 셨 어 요 .
> 점 심 식 사 는 ▁ 괜 찮 으 셨 나 요 ?
> 무 슨 ▁ 일 ▁ 있 으 세 요 ?
> 휴 대 용 ▁ 우 산 을 ▁ 챙 기 세 요 .
> 지 금 은 ▁ 3 4 에 요 .
> 수 신 함 에 ▁ 있 는 ▁ 모 든 ▁ 메 일 을 ▁ 읽 어 드 렸 어 요 .
> 내 의 를 ▁ 입 어 보 시 는 건 ▁ 어 떨 까 요 ?
> 이 메 일 ▁ 작 성 을 ▁ 시 작 할 까 요 ?
> 그 래 도 ▁ 일 교 차 에 ▁ 주 의 하 세 요 .
> 마 음 에 ▁ 휴 식 을 ▁ 주 세 요 .
> 밤 사 이 ▁ 잠 은 ▁ 잘 ▁ 주 무 셨 어 요 ?
> 메 일 ▁ 읽 기 로 ▁ 다 시 ▁ 돌 아 갈 까 요 ?
> 이 전 에 ▁ 메 일 을 ▁ 읽 던 ▁ 중 이 었 어 요 .
> 도 착 한 ▁ 메 일 을 ▁ 분 석 ▁ 중 이 에 요 .
> 맛 있 게 ▁ 드 시 고 ▁ 오 세 요 .
> 덥 지 만 ▁ 얇 은 ▁ 긴 팔 을 ▁ 입 어 ▁ 피 부 를 ▁ 보 호 하 세 요 .
> 눈 이 ▁ 오 네 요 .
> 요 깃 거 리 라 도 ▁ 드 세 요 .
> 영 하 ▁ 1 0 도 지 만 ▁ 체 감 온 도 는 ▁ 영 하 ▁ 1 5 도 ▁ 에 요 .
> 지 금 은 ▁ 보 통 이 에 요 .
> 9 월 ▁ 1 9 일 이 에 요 .
> 폭 염 이 에 요 .
> 식 사 ▁ 든 든 하 게 ▁ 드 세 요 .
> 내 일 은 ▁ 옷 ▁ 단 단 히 ▁ 입 고 ▁ 나 오 세 요 .
> 눈 길 ▁ 조 심 하 세 요 .
> 떡 볶 이 가 ▁ 좋 을 ▁ 것 ▁ 같 아 요 .
> 떡 볶 이 ▁ 어 떠 신 가 요 ?
> 비 가 ▁ 오 고 ▁ 있 어 요 .
> 2 6 일 이 에 요 .
> 항 상 ▁ 마 스 크 ▁ 착 용 하 는 ▁ 습 관 을 ▁ 들 여 야 ▁ 해 요 .
> 잠 시 ▁ 머 리 를 ▁ 식 히 는 ▁ 겸 ▁ 휴 식 을 ▁ 취 하 세 요 .
> 점 심 식 사 ▁ 어 떠 셨 나 요 ?
> 간 식 을 ▁ 드 시 는 ▁ 건 ▁ 어 떨 까 요 ?
> 오 후 엔 ▁ 안 개 가 ▁ 걷 힐 거 에 요 .
> 미 끄 럼 ▁ 방 지 ▁ 신 발 을 ▁ 신 으 세 요 .
> 출 근 ▁ 하 셨 네 요 !
> 무 슨 ▁ 고 민 이 ▁ 있 으 신 가 요 ?
> 잘 ▁ 다 녀 오 세 요 .
> 다 른 날 보 다 ▁ 많 이 ▁ 흐 린 ▁ 날 씨 에 요 .
> 고 생 하 셨 어 요 .
> 날 씨 가 ▁ 선 선 하 니 ▁ 산 책 하 기 ▁ 좋 은 ▁ 날 씨 에 요 .
529,544c529,544
< 무 슨 ▁ 고 민 인 지 는 ▁ 모 르 겠 지 만 ▁ 금 방 ▁ 해 결 되 실 ▁ 겁 니 다 .
< 따 뜻 해 져 서 ▁ 다 행 입 니 다 .
< 우 산 ▁ <unk> 기 십 시 오 .
< 잠 시 ▁ 휴 식 을 ▁ 취 하 는 ▁ 것 도 ▁ 좋 은 ▁ 방 법 입 니 다 .
< 수 고 ▁ 많 으 셨 습 니 다 .
< 시 원 한 ▁ 음 료 ▁ 하 나 ▁ 드 시 면 서 ▁ 잠 깐 ▁ 쉬 십 시 오 .
< 그 래 도 ▁ 무 리 하 지 ▁ 마 시 고 ▁ 힘 내 십 쇼 .
< 2 0 분 ▁ 정 도 ▁ 남 았 습 니 다 .
< 저 는 ▁ 떠 돌 이 랍 니 다 .
< 끝 까 지 ▁ 업 무 ▁ 잘 ▁ 마 무 리 ▁ 하 십 쇼 .
< 바 람 이 ▁ 많 이 ▁ 불 고 ▁ 춥 습 니 다 .
< 밥 은 ▁ 제 때 ▁ 먹 어 야 합 니 다 !
< 출 근 ▁ 길 ▁ 힘 드 셨 겠 습 니 다 .
< 오 랜 만 에 ▁ 맑 은 ▁ 공 기 ▁ 공 실 수 ▁ 있 는 ▁ 날 입 니 다 .
< 종 일 ▁ 비 가 ▁ 내 립 니 다 .
< 에 어 컨 을 ▁ 켜 시 는 게 ▁ 어 떻 습 니 까 ?
---
> 무 슨 ▁ 고 민 인 지 는 ▁ 모 르 겠 지 만 ▁ 금 방 ▁ 해 결 될 거 에 요 .
> 따 뜻 해 져 서 ▁ 다 행 이 에 요 .
> 우 산 ▁ 챙 기 세 요 .
> 잠 시 ▁ 휴 식 을 ▁ 취 하 는 ▁ 것 도 ▁ 좋 은 ▁ 방 법 이 에 요 .
> 수 고 ▁ 많 으 셨 어 요 .
> 시 원 한 ▁ 음 료 ▁ 하 나 ▁ 드 시 면 서 ▁ 잠 깐 ▁ 쉬 세 요 .
> 그 래 도 ▁ 무 리 하 지 ▁ 마 시 고 ▁ 힘 내 세 요 .
> 2 0 분 ▁ 정 도 ▁ 남 았 어 요 .
> 저 는 ▁ 따 돌 이 에 요 .
> 끝 까 지 ▁ 업 무 ▁ 잘 ▁ 마 무 리 ▁ 하 세 요 .
> 바 람 이 ▁ 많 이 ▁ 불 고 ▁ 추 워 요 .
> 밥 은 ▁ 제 때 ▁ 먹 어 야 해 요 !
> 출 근 ▁ 길 ▁ 힘 드 셨 겠 네 요 .
> 오 랜 만 에 ▁ 맑 은 ▁ 공 기 ▁ 마 실 수 ▁ 있 는 ▁ 날 이 에 요 .
> 종 일 ▁ 비 가 ▁ 내 리 네 요 .
> 에 어 컨 을 ▁ 켜 시 는 게 ▁ 어 떨 까 요 ?
546,619c546,619
< 수 신 함 에 ▁ 읽 지 ▁ 않 은 ▁ 메 일 이 ▁ 없 습 니 다 .
< 내 일 은 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 고 ▁ 나 오 십 쇼 .
< 배 부 르 게 ▁ 드 시 고 ▁ 오 셔 서 ▁ 다 행 입 니 다 .
< 대 체 적 으 로 ▁ 흐 린 ▁ 날 씨 입 니 다 .
< 내 일 은 ▁ 푹 ▁ 쉬 십 시 오 !
< 든 든 하 게 ▁ 드 시 고 ▁ 오 십 쇼 .
< 하 늘 은 ▁ 맑 고 ▁ 선 선 합 니 다 .
< 많 이 ▁ 따 뜻 해 졌 습 니 다 ~
< 기 분 ▁ 좋 은 ▁ 하 루 ▁ 보 내 십 시 오 .
< 좋 은 ▁ 생 각 입 니 다 .
< 식 사 ▁ 잘 ▁ 하 셨 습 니 까 ?
< _ <unk> 이 ▁ 보 <unk> ▁ 메 일 입 니 다 .
< 올 해 ▁ 들 어 ▁ 가 장 ▁ 춥 답 니 다 .
< 안 녕 하 십 니 까 !
< 내 일 은 ▁ 더 ▁ 춥 다 고 ▁ 합 니 다 .
< 식 사 를 ▁ 잘 ▁ 하 신 ▁ 것 ▁ 같 아 ▁ 다 행 입 니 다 .
< 다 행 입 니 다 .
< 이 런 ▁ 날 씨 엔 ▁ 패 딩 을 ▁ 입 는 게 ▁ 좋 을 듯 ▁ 합 니 다 .
< 네 , ▁ 알 겠 습 니 다 .
< 곧 ▁ 태 풍 이 ▁ 옵 니 다 .
< 오 늘 도 ▁ 수 고 ▁ 많 으 셨 습 니 다 .
< 지 금 은 ▁ 하 늘 이 ▁ 맑 아 졌 습 니 다 .
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 한 파 는 ▁ 주 춤 해 졌 다 고 ▁ 합 니 다 .
< 너 무 ▁ 수 고 하 셨 습 니 다 .
< 수 요 일 입 니 다 !
< 2 1 도 입 니 다 .
< 목 도 리 와 ▁ 두 꺼 운 ▁ 점 퍼 를 ▁ 걸 치 십 시 오 .
< 오 전 엔 ▁ 쌀 쌀 하 지 만 ▁ 낮 에 는 ▁ 더 워 집 니 다 .
< 행 복 한 ▁ 하 루 ▁ 보 내 십 시 오 .
< 산 책 ▁ 어 떠 십 니 까 ?
< 휴 식 시 간 을 ▁ 조 금 ▁ 가 지 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 습 니 다 .
< 그 럴 수 록 ▁ 잠 을 ▁ 이 겨 내 셔 야 ▁ 합 니 다 !
< 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 되 십 쇼 .
< 선 크 림 ▁ <unk> <unk> 히 ▁ 바 르 십 시 오 .
< 일 식 으 로 ▁ 돈 가 스 ▁ 어 떠 십 니 까 ?
< 히 터 를 ▁ 켜 는 게 ▁ 나 을 ▁ 것 ▁ 같 습 니 다 .
< 약 을 ▁ 챙 겨 ▁ 드 십 시 오 .
< 어 제 는 ▁ 별 일 ▁ 없 으 셨 습 니 까 ?
< 마 스 크 를 ▁ 착 용 하 십 시 오 .
< 잠 시 ▁ 휴 식 을 ▁ 가 지 십 시 오 .
< 두 꺼 운 ▁ 점 퍼 를 ▁ 착 용 하 십 쇼 .
< 스 트 레 칭 을 ▁ 하 면 서 ▁ 잠 을 ▁ 이 겨 내 보 십 시 오 .
< 그 러 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 습 니 다 .
< 나 가 실 때 는 ▁ 미 끄 럼 ▁ 조 심 하 십 시 오 .
< 제 가 ▁ 뭘 ▁ 하 는 지 ▁ <unk> 금 하 십 니 까 ?
< 오 늘 ▁ 하 루 도 ▁ 힘 내 십 쇼 .
< 감 기 ▁ 조 심 하 십 시 오 .
< 물 을 ▁ 많 이 ▁ 섭 취 하 십 시 오 .
< 운 전 ▁ 조 심 하 십 시 오 .
< 한 파 특 보 가 ▁ 내 려 졌 습 니 다 .
< 말 씀 해 보 십 시 오 .
< 좋 은 ▁ 하 루 ▁ 보 내 십 쇼 .
< 이 럴 ▁ 때 ▁ 정 말 ▁ 더 위 ▁ 조 심 하 셔 야 ▁ 합 니 다 .
< 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 하 시 겠 습 니 까 ?
< 응 원 합 니 다 .
< 병 원 에 ▁ 다 녀 오 십 시 오 .
< 요 즘 ▁ 많 이 ▁ 힘 드 십 니 까 ?
< 든 든 히 ▁ 드 시 고 ▁ 오 신 ▁ 것 ▁ 같 아 ▁ 다 행 입 니 다 .
< 힘 내 십 시 오 !
< 즐 거 운 ▁ 하 루 ▁ 되 십 시 오 .
< 축 하 드 립 니 다 .
< 다 시 ▁ 한 ▁ 번 ▁ 말 해 주 십 시 오 .
< 오 늘 도 ▁ 수 고 하 셨 습 니 다 .
< 피 곤 하 실 땐 ▁ 푹 ▁ 쉬 시 는 게 ▁ 좋 습 니 다 .
< 잘 ▁ 모 르 겠 습 니 다 .
< 곧 ▁ 퇴 근 입 니 다 !
< 패 딩 ▁ 입 는 것 을 ▁ 추 천 합 니 다 .
< 낮 동 안 ▁ 비 가 ▁ 오 락 가 락 ▁ 한 다 고 ▁ 합 니 다 .
< 담 배 는 ▁ 몸 에 ▁ 좋 지 ▁ 않 습 니 다 .
< 오 ! ▁ 정 말 ▁ 수 고 하 셨 습 니 다 !
< 굶 는 건 ▁ 좋 지 ▁ 않 으 니 ▁ 간 단 하 게 ▁ 샌 드 위 치 라 도 ▁ 드 십 시 오 .
< 황 사 소 식 이 ▁ 있 습 니 다 .
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
---
> 수 신 함 에 ▁ 읽 지 ▁ 않 은 ▁ 메 일 이 ▁ 없 어 요 .
> 내 일 은 ▁ 더 ▁ 따 뜻 하 게 ▁ 입 고 ▁ 나 오 세 요 .
> 배 부 르 게 ▁ 드 시 고 ▁ 오 셔 서 ▁ 다 행 이 에 요 .
> 대 체 적 으 로 ▁ 흐 린 ▁ 날 씨 에 요 .
> 내 일 은 ▁ 푹 ▁ 쉬 세 요 !
> 든 든 하 게 ▁ 드 시 고 ▁ 오 세 요 .
> 하 늘 은 ▁ 맑 고 ▁ 선 선 해 요 .
> 많 이 ▁ 따 뜻 해 졌 어 요 ~
> 기 분 ▁ 좋 은 ▁ 하 루 ▁ 보 내 세 요 .
> 좋 은 ▁ 생 각 이 에 요 .
> 식 사 ▁ 잘 ▁ 하 셨 어 요 ?
> _ 님 이 ▁ 보 낸 ▁ 메 일 이 에 요 .
> 올 해 ▁ 들 어 ▁ 가 장 ▁ 춥 대 요 .
> 안 녕 하 세 요 !
> 내 일 은 ▁ 더 ▁ 춥 대 요 .
> 식 사 를 ▁ 잘 ▁ 하 신 ▁ 것 ▁ 같 아 ▁ 다 행 이 네 요 .
> 다 행 이 에 요 .
> 이 런 ▁ 날 씨 엔 ▁ 패 딩 을 ▁ 입 는 게 ▁ 좋 을 듯 ▁ 해 요 .
> 네 , ▁ 알 겠 어 요 .
> 곧 ▁ 태 풍 이 ▁ 오 네 요 .
> 오 늘 도 ▁ 수 고 ▁ 많 으 셨 어 요 .
> 지 금 은 ▁ 하 늘 이 ▁ 맑 아 졌 어 요 .
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 한 파 는 ▁ 주 춤 해 졌 다 고 해 요 .
> 너 무 ▁ 수 고 하 셨 어 요 .
> 수 요 일 이 에 요 !
> 2 1 도 에 요 .
> 목 도 리 와 ▁ 두 꺼 운 ▁ 점 퍼 를 ▁ 걸 치 세 요 .
> 오 전 엔 ▁ 쌀 쌀 하 지 만 ▁ 낮 에 는 ▁ 더 워 져 요 .
> 행 복 한 ▁ 하 루 ▁ 보 내 세 요 .
> 산 책 ▁ 어 떠 세 요 ?
> 휴 식 시 간 을 ▁ 조 금 ▁ 가 지 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 아 요 .
> 그 럴 수 록 ▁ 잠 을 ▁ 이 겨 내 셔 야 ▁ 해 요 !
> 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 되 세 요 .
> 선 크 림 ▁ 꼼 꼼 히 ▁ 바 르 세 요 .
> 일 식 으 로 ▁ 돈 가 스 ▁ 어 떠 신 가 요 ?
> 히 터 를 ▁ 켜 는 게 ▁ 나 을 ▁ 것 ▁ 같 아 요 .
> 약 을 ▁ 챙 겨 ▁ 드 세 요 .
> 어 제 는 ▁ 별 일 ▁ 없 으 셨 나 요 ?
> 마 스 크 ▁ 착 용 하 세 요 .
> 잠 시 ▁ 휴 식 을 ▁ 가 지 세 요 .
> 두 꺼 운 ▁ 점 퍼 를 ▁ 착 용 하 세 요 .
> 스 트 레 칭 ▁ 하 면 서 ▁ 잠 을 ▁ 이 겨 내 보 세 요 .
> 그 러 시 는 게 ▁ 좋 을 ▁ 것 ▁ 같 네 요 .
> 나 가 실 때 는 ▁ 미 끄 럼 ▁ 조 심 하 세 요 .
> 제 가 ▁ 뭘 ▁ 하 는 지 ▁ 궁 금 하 신 가 요 ?
> 오 늘 ▁ 하 루 도 ▁ 힘 내 세 요 .
> 감 기 ▁ 조 심 하 세 요 .
> 물 을 ▁ 많 이 ▁ 섭 취 하 세 요 .
> 운 전 ▁ 조 심 하 세 요 .
> 한 파 특 보 가 ▁ 내 려 졌 어 요 .
> 말 씀 해 보 세 요 .
> 좋 은 ▁ 하 루 ▁ 보 내 세 요 .
> 이 럴 ▁ 때 ▁ 정 말 ▁ 더 위 ▁ 조 심 하 셔 야 ▁ 해 요 .
> 일 정 을 ▁ 캘 린 더 에 ▁ 추 가 할 까 요 ?
> 응 원 할 게 요 .
> 병 원 에 ▁ 다 녀 오 세 요 .
> 요 즘 ▁ 많 이 ▁ 힘 드 시 죠 ?
> 든 든 히 ▁ 드 시 고 ▁ 오 신 ▁ 것 ▁ 같 아 ▁ 다 행 이 에 요 .
> 힘 내 세 요 !
> 즐 거 운 ▁ 하 루 ▁ 되 세 요 .
> 축 하 드 려 요 .
> 다 시 ▁ 한 ▁ 번 ▁ 말 해 주 세 요 .
> 오 늘 도 ▁ 수 고 하 셨 어 요 .
> 피 곤 하 실 땐 ▁ 푹 ▁ 쉬 시 는 게 ▁ 좋 아 요 .
> 잘 ▁ 모 르 겠 어 요 .
> 곧 ▁ 퇴 근 이 에 요 !
> 패 딩 ▁ 입 는 것 을 ▁ 추 천 해 요 .
> 낮 동 안 ▁ 비 가 ▁ 오 락 가 락 ▁ 한 다 고 해 요 .
> 담 배 는 ▁ 몸 에 ▁ 좋 지 ▁ 않 아 요 .
> 오 ! ▁ 정 말 ▁ 수 고 하 셨 어 요 !
> 굶 는 건 ▁ 좋 지 ▁ 않 으 니 ▁ 간 단 하 게 ▁ 샌 드 위 치 라 도 ▁ 드 세 요 .
> 황 사 소 식 이 ▁ 있 어 요 .
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
621,651c621,651
< 해 당 ▁ 메 일 에 ▁ 대 해 ▁ 답 장 하 시 겠 습 니 까 ?
< 얼 마 ▁ 남 지 ▁ 않 았 습 니 다 .
< 날 씨 가 ▁ 좋 으 니 ▁ 산 책 ▁ 다 녀 오 시 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 습 니 다 .
< 컴 패 니 언 입 니 다 .
< _ 번 <unk> ▁ 메 일 ▁ 읽 어 드 리 겠 습 니 다 .
< 시 키 실 ▁ 일 ▁ 있 으 십 니 까 ?
< 습 도 가 ▁ 높 은 ▁ 날 입 니 다 .
< 잘 ▁ 못 ▁ 알 아 들 었 습 니 다 .
< 이 런 ▁ 날 ▁ 쉬 는 ▁ 시 간 에 ▁ 산 책 하 는 ▁ 건 ▁ 어 떠 십 니 까 ?
< 쉬 는 ▁ 날 이 라 ▁ 기 분 ▁ 좋 으 시 겠 습 니 다 !
< 더 ▁ 나 <unk> 지 기 ▁ 전 에 ▁ 병 원 에 서 ▁ 진 료 를 ▁ 받 는 것 이 ▁ 좋 을 것 ▁ 같 습 니 다 .
< 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 보 내 십 쇼 .
< 많 이 ▁ 쌀 쌀 해 졌 습 니 다 .
< 이 메 일 ▁ 작 성 을 ▁ 시 작 하 시 겠 습 니 까 ?
< 간 단 한 ▁ 스 트 레 칭 과 ▁ 산 책 을 ▁ 자 주 ▁ 하 시 는 ▁ 걸 ▁ 추 천 드 립 니 다 .
< 스 트 레 칭 이 ▁ 도 움 이 ▁ 될 ▁ 것 입 니 다 .
< 대 설 ▁ 주 의 보 가 ▁ 내 려 졌 습 니 다 .
< 산 책 ▁ 다 녀 오 시 는 건 ▁ 어 떠 십 니 까 ?
< 오 늘 은 ▁ 일 교 차 가 ▁ 큽 니 다 .
< 퇴 근 까 지 ▁ 얼 마 ▁ 남 지 ▁ 않 았 습 니 다 .
< 메 일 ▁ 보 내 기 ▁ 완 료 했 습 니 다 .
< 오 늘 ▁ 하 루 종 일 ▁ 비 가 ▁ 온 다 고 ▁ 합 니 다 .
< 바 <unk> 일 이 ▁ 생 겼 습 니 까 ?
< 내 일 은 ▁ 더 ▁ 괜 찮 은 ▁ 식 사 를 ▁ 하 실 ▁ 겁 니 다 .
< 오 늘 은 ▁ 미 세 먼 지 ▁ 농 도 가 ▁ 높 습 니 다 .
< 할 ▁ 일 이 ▁ 많 은 가 봅 니 다 .
< 배 가 ▁ 부 르 니 ▁ 이 제 ▁ 약 간 ▁ 졸 리 실 ▁ 겁 니 다 .
< 대 설 특 보 가 ▁ 내 려 졌 습 니 다 .
< 좋 은 ▁ 하 루 ▁ 되 십 시 오 .
< 간 단 하 게 ▁ 샌 드 위 치 ▁ 어 떠 십 니 까 ?
< 비 소 식 이 ▁ 있 습 니 다 .
---
> 해 당 ▁ 메 일 에 ▁ 대 해 ▁ 답 장 할 까 요 ?
> 얼 마 ▁ 남 지 ▁ 않 았 어 요 .
> 날 씨 가 ▁ 좋 으 니 ▁ 산 책 ▁ 다 녀 오 시 는 ▁ 것 도 ▁ 좋 을 것 ▁ 같 아 요 .
> 컴 패 니 언 이 에 요 .
> _ 번 째 ▁ 메 일 ▁ 읽 어 드 릴 게 요 .
> 시 키 실 ▁ 일 ▁ 있 나 요 ?
> 습 도 가 ▁ 높 은 ▁ 날 이 네 요 .
> 잘 ▁ 못 ▁ 알 아 들 었 어 요 .
> 이 런 ▁ 날 ▁ 쉬 는 ▁ 시 간 에 ▁ 산 책 하 는 ▁ 건 ▁ 어 떠 신 가 요 ?
> 쉬 는 ▁ 날 이 라 ▁ 기 분 ▁ 좋 으 시 겠 어 요 !
> 더 ▁ 나 빠 지 기 ▁ 전 에 ▁ 병 원 에 서 ▁ 진 료 를 ▁ 받 는 것 이 ▁ 좋 을 것 ▁ 같 아 요 .
> 오 늘 도 ▁ 좋 은 ▁ 하 루 ▁ 보 내 세 요 .
> 많 이 ▁ 쌀 쌀 해 졋 어 요 .
> 이 메 일 ▁ 작 성 을 ▁ 시 작 할 까 요 ?
> 간 단 한 ▁ 스 트 레 칭 과 ▁ 산 책 을 ▁ 자 주 ▁ 하 시 는 ▁ 걸 ▁ 추 천 드 려 요 .
> 스 트 레 칭 이 ▁ 도 움 이 ▁ 될 ▁ 거 에 요 .
> 대 설 ▁ 주 의 보 가 ▁ 내 려 졌 어 요 .
> 산 책 ▁ 다 녀 오 시 는 건 ▁ 어 떠 신 가 요 ?
> 오 늘 은 ▁ 일 교 차 가 ▁ 커 요 .
> 퇴 근 까 지 ▁ 얼 마 ▁ 남 지 ▁ 않 았 어 요 .
> 메 일 ▁ 보 내 기 ▁ 완 료 했 어 요 .
> 오 늘 ▁ 하 루 종 일 ▁ 비 가 ▁ 온 다 고 ▁ 해 요 .
> 바 쁜 일 이 ▁ 생 겼 나 요 ?
> 내 일 은 ▁ 더 ▁ 괜 찮 은 ▁ 식 사 를 ▁ 하 실 ▁ 거 에 요 .
> 오 늘 은 ▁ 미 세 먼 지 ▁ 농 도 가 ▁ 높 네 요 .
> 할 ▁ 일 이 ▁ 많 은 가 봐 요 .
> 배 가 ▁ 부 르 니 ▁ 이 제 ▁ 약 간 ▁ 졸 리 실 ▁ 거 에 요 .
> 대 설 특 보 가 ▁ 내 려 졌 어 요 .
> 좋 은 ▁ 하 루 ▁ 되 세 요 .
> 간 단 하 게 ▁ 샌 드 위 치 ▁ 어 떠 신 가 요 ?
> 비 소 식 이 ▁ 있 네 요 .
653,668c653,668
< 소 나 기 ▁ 소 식 이 ▁ 있 습 니 다 .
< 미 세 먼 지 ▁ 농 도 가 ▁ 높 습 니 다 .
< 안 개 가 ▁ 살 짝 ▁ 끼 어 있 지 만 ▁ 외 출 하 기 엔 ▁ 문 제 없 습 니 다 !
< 잠 깐 의 ▁ 휴 식 도 ▁ 필 요 합 니 다 .
< 옷 을 ▁ 단 단 히 ▁ 껴 ▁ 입 으 십 시 오 .
< 네 , ▁ 말 씀 하 십 쇼 .
< 무 슨 일 입 니 까 ?
< 적 당 히 만 ▁ 드 십 시 오 .
< 일 정 의 ▁ 이 름 을 ▁ 말 씀 해 주 십 시 오
< 아 직 ▁ 흐 리 기 만 ▁ 합 니 다 .
< 눈 길 ▁ 조 심 하 십 시 오 .
< 오 늘 은 ▁ 미 세 먼 지 ▁ 보 통 입 니 다 .
< 짧 게 ▁ 잠 을 ▁ 청 하 는 건 ▁ 어 떻 습 니 까 ?
< 옷 을 ▁ 얇 게 ▁ 여 러 ▁ 벌 ▁ 입 으 십 시 오 .
< 눈 길 ▁ 조 심 하 십 시 오 .
< 그 랬 으 면 ▁ 좋 겠 습 니 다 .
---
> 소 나 기 ▁ 소 식 이 ▁ 있 어 요 .
> 미 세 먼 지 ▁ 농 도 가 ▁ 높 아 요 .
> 안 개 가 ▁ 살 짝 ▁ 끼 어 있 지 만 ▁ 외 출 하 기 엔 ▁ 문 제 없 어 요 !
> 잠 깐 의 ▁ 휴 식 도 ▁ 필 요 해 요 .
> 옷 을 ▁ 단 단 히 ▁ 껴 ▁ 입 으 세 요 .
> 네 , ▁ 말 씀 하 세 요 .
> 무 슨 일 인 데 요 ?
> 적 당 히 만 ▁ 드 세 요 .
> 일 정 의 ▁ 이 름 을 ▁ 말 씀 해 주 세 요
> 아 직 ▁ 흐 리 기 만 ▁ 해 요 .
> 눈 길 ▁ 조 심 하 세 요 .
> 오 늘 은 ▁ 미 세 먼 지 ▁ 보 통 이 에 요 .
> 짧 게 ▁ 잠 을 ▁ 청 하 는 건 ▁ 어 떨 까 요 ?
> 옷 을 ▁ 얇 게 ▁ 여 러 ▁ 벌 ▁ 입 으 세 요 .
> 눈 길 ▁ 조 심 하 세 요 .
> 그 랬 으 면 ▁ 좋 겠 네 요 .
